Repository: graviton94/CARPEDIEM
Catalog: ios/Shared/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# notify.tomorrowBirthday
source: Tomorrow is %1$@’s birthday
ja: 明日は%1$@の誕生日です
ko: 내일은 %1$@ 생일이에요
zh_hant: 明天是%1$@的生日

# notify.tomorrowBirthdayText
source: A card can go out early.
ja: 誕生日カードを、先に送っておくのもいいですね。
ko: 생일 카드를 미리 보내도 좋아요.
zh_hant: 可以先把生日卡片寄出去。

# notify.tomorrowSpecial
source: Tomorrow, ‘%1$@’ marks year %2$@
ja: 明日で「%1$@」から%2$@年です
ko: 내일은 ‘%1$@’ %2$@년이 되는 날이에요
zh_hant: 明天是「%1$@」滿 %2$@ 年的日子

# notify.tomorrowSpecialText
source: A flower waits on your calendar.
ja: 人生カレンダーに、花が咲いています。
ko: 인생 달력에 꽃이 피어 있어요.
zh_hant: 人生月曆上開了一朵花。

# notify.gardenText
source: Take a slow look.
ja: ゆっくり見てまわってください。
ko: 천천히 둘러보세요.
zh_hant: 慢慢逛一逛吧。

# bday.tomorrow
source: Tomorrow is %1$@’s birthday
ja: 明日は%1$@の誕生日です
ko: 내일은 %1$@ 생일이에요
zh_hant: 明天是%1$@的生日

# bday.today
source: Today is %1$@’s birthday
ja: 今日は%1$@の誕生日です
ko: 오늘은 %1$@ 생일이에요
zh_hant: 今天是%1$@的生日

# bday.mineTomorrow
source: Tomorrow is your birthday
ja: 明日はお誕生日ですね
ko: 내일은 생일이에요
zh_hant: 明天就是生日了

# bday.mineToday
source: Happy birthday
ja: お誕生日おめでとうございます
ko: 생일 축하해요
zh_hant: 生日快樂

# stone.birthdayTomorrow
source: Tomorrow
ja: 明日です
ko: 내일이에요
zh_hant: 就是明天

# notify.todayBirthdayText
source: A birthday card, from the garden.
ja: 誕生日カードを一枚、庭から。
ko: 생일 카드 한 장, 정원에서.
zh_hant: 從庭院寄一張生日卡片吧。

# notify.todaySpecial
source: Today, ‘%1$@’ marks year %2$@
ja: 今日で「%1$@」から%2$@年です
ko: 오늘은 ‘%1$@’ %2$@년이 되는 날이에요
zh_hant: 今天是「%1$@」滿 %2$@ 年的日子

# dev.notify
source: Test: send all three notes now
ja: テスト：三つの通知をいま送る
ko: 시험: 알림 세 가지 지금 보내기
zh_hant: 測試：現在送出三種通知

# tab.garden
source: Garden
ja: 庭
ko: 정원
zh_hant: 庭院

# tab.write
source: Journal
ja: 記録
ko: 기록
zh_hant: 紀錄

# tab.memories
source: Memories
ja: 思い出
ko: 추억
zh_hant: 回憶

# tab.flow
source: Time
ja: 流れ
ko: 흐름
zh_hant: 流轉

# family.addShort
source: ＋ Stone
ja: ＋ 石
ko: ＋ 돌
zh_hant: ＋ 石頭

# stone.removeHelp
source: Only the stone goes. Your lines stay.
ja: 石だけを外します。送ったひとことは残ります。
ko: 돌만 빼요. 보낸 한 줄은 남아요.
zh_hant: 只移出石頭，送出的一句話會留下。

# stone.tidy
source: Tidy
ja: 石の整理
ko: 돌 정리
zh_hant: 整理石頭

# memory.toMemoryHelp
source: If they’ve passed. They rest quietly in the place of memory.
ja: 旅立ったときに。しのぶ場所で、静かに休みます。
ko: 곁을 떠났다면. 기억의 자리에서 조용히 쉬어요.
zh_hant: 如果已經離開身邊，就在思念的角落靜靜休息吧。

# record.off
source: Keeping lines is off.
ja: 「記録を残す」がオフになっています。
ko: 기록 남기기가 꺼져 있어요.
zh_hant: 留下紀錄的功能已關閉。

# record.yearHint
source: Tap a month to open it
ja: 月に触れると、その月へ
ko: 달을 누르면 그 달로
zh_hant: 點一下月份，打開那個月

# gaze.ask
source: Back to the garden?
ja: 庭へ戻りますか？
ko: 정원으로 돌아갈까요?
zh_hant: 要回到庭院嗎？

# gaze.back
source: Go back
ja: 戻る
ko: 돌아가기
zh_hant: 回去

# gaze.stay
source: Stay a while
ja: もう少しいる
ko: 더 머물기
zh_hant: 再待一會兒

# widget.record.garden
source: Heart’s record
ja: こころの記録
ko: 마음의 기록
zh_hant: 心情的紀錄

# widget.record.desc
source: This month's heart, in flowers and stars. Tap to open the record.
ja: 今月のこころが、花と星になって咲きます。触れると、こころの記録へ。
ko: 이번 달 마음이 꽃과 별로 피어요. 누르면 마음의 기록으로.
zh_hant: 這個月的心情化作花與星星。點一下，打開心情的紀錄。

# backup.export
source: Save to a file
ja: ファイルに書き出す
ko: 파일로 내보내기
zh_hant: 匯出為檔案

# backup.import
source: Bring in from a file
ja: ファイルから読み込む
ko: 파일에서 들여오기
zh_hant: 從檔案匯入

# backup.importConfirm
source: Replace with this file? What’s here now will be gone.
ja: このファイルの記録に置きかえますか？ いまの記録は消えます。
ko: 이 파일의 기록으로 바꿀까요? 지금 기록은 사라져요.
zh_hant: 要換成這個檔案裡的紀錄嗎？ 現在的紀錄會消失。

# backup.importAction
source: Bring in
ja: 読み込む
ko: 들여오기
zh_hant: 匯入

# backup.saved
source: Saved.
ja: 書き出しました。
ko: 내보냈어요.
zh_hant: 已匯出。

# backup.done
source: Brought in.
ja: 読み込みました。
ko: 옮겨 왔어요.
zh_hant: 匯入完成。

# backup.fail
source: This file can’t be read.
ja: 読めないファイルです。
ko: 읽을 수 없는 파일이에요.
zh_hant: 這個檔案無法讀取。

# decor.tree.cherry
source: Cherry tree
ja: 桜の木
ko: 벚나무
zh_hant: 櫻花樹

# decor.tree.zelkova
source: Zelkova
ja: ケヤキ
ko: 느티나무
zh_hant: 櫸樹

# decor.tree.ginkgo
source: Ginkgo
ja: イチョウ
ko: 은행나무
zh_hant: 銀杏樹

# decor.tree.pine
source: Pine
ja: 松
ko: 소나무
zh_hant: 松樹

# decor.stage.0
source: Sprout
ja: 芽ばえ
ko: 새싹
zh_hant: 新芽

# decor.stage.1
source: Young tree
ja: 若木
ko: 어린 나무
zh_hant: 小樹

# decor.stage.2
source: Tree
ja: 木
ko: 나무
zh_hant: 樹

# decor.stage.3
source: Big tree with a swing
ja: 大きな木とブランコ
ko: 큰 나무와 그네
zh_hant: 大樹與鞦韆

# decor.tree.line
source: Day %1$@ together · %2$@.
ja: いっしょに%1$@日、%2$@。
ko: 함께한 지 %1$@일, %2$@.
zh_hant: 相伴 %1$@ 天，%2$@。

# decor.tree.help
source: Your tree changes with each season of life, and dresses for each season of the year.
ja: 人生の季節ごとに木が変わり、めぐる季節ごとに衣がえをします。
ko: 인생의 계절마다 나무가 바뀌고, 실제 계절마다 옷을 갈아입어요.
zh_hant: 樹會隨著人生的季節更換，也會隨著真實的季節換上新衣。

# decor.post
source: Post
ja: 杭
ko: 말뚝
zh_hant: 木樁

# decor.hang.chime
source: Wind chime
ja: 風鈴
ko: 풍경
zh_hant: 風鈴

# decor.hang.bell
source: Small bell
ja: 小さな鈴
ko: 작은 종
zh_hant: 小鈴鐺

# decor.hang.lantern
source: Paper lantern
ja: 紙の灯り
ko: 한지 등
zh_hant: 韓紙燈籠

# decor.post.none
source: A wind chime hangs on the day you first breathe.
ja: はじめてひと息ついた日に、風鈴がかかります。
ko: 숨, 쉼을 처음 한 날 풍경이 걸려요.
zh_hant: 第一次喘口氣的那天，會掛上風鈴。

# decor.post.line
source: %1$@ breathing days.
ja: ひと息ついた日 %1$@日。
ko: 숨 쉰 날 %1$@일.
zh_hant: 喘口氣的日子：%1$@ 天。

# decor.post.help
source: As breathing days add up, a wind chime, a small bell and a paper lantern hang one by one. The lantern glows at night.
ja: ひと息ついた日が重なると、風鈴、小さな鈴、紙の灯りが順にかかります。夜には灯りがともります。
ko: 숨 쉰 날이 쌓이면 풍경, 작은 종, 한지 등이 차례로 걸려요. 밤엔 등이 켜져요.
zh_hant: 喘口氣的日子累積下來，風鈴、小鈴鐺、韓紙燈籠會依序掛上。夜裡燈籠會亮起。

# decor.post.letter
source: A letter is tucked in
ja: 手紙がはさまっています
ko: 편지가 꽂혀 있어요
zh_hant: 插著一封信

# decor.kite
source: Ray kite
ja: エイ凧
ko: 가오리연
zh_hant: 魟魚風箏

# decor.kite.line
source: Lines: %1$@ · ribbons on the tail: %2$@.
ja: 残したひとこと %1$@件、しっぽのリボン %2$@本。
ko: 남긴 한 줄 %1$@개, 꼬리 리본 %2$@개.
zh_hant: 留下的一句話 %1$@ 句，尾巴緞帶 %2$@ 條。

# decor.kite.none
source: A kite flies after %1$@ lines.
ja: ひとことが%1$@件たまると、凧があがります。
ko: 한 줄이 %1$@줄 쌓이면 연이 떠요.
zh_hant: 累積 %1$@ 句話，風箏就會飛起來。

# decor.kite.help
source: Each ribbon is thirty lines, colored by the feeling you chose most.
ja: リボン一本は、ひとこと三十件ぶん。色は、そのなかでいちばん多かった気持ちです。
ko: 리본 하나는 서른 줄, 색은 그 줄들에 가장 많았던 마음이에요.
zh_hant: 一條緞帶代表三十句話，顏色是那些話裡最常出現的心情。

# decor.moss.line
source: %1$@ gazing days, %2$@ buds.
ja: 石ながめの日 %1$@日、つぼみ %2$@個。
ko: 돌멍한 날 %1$@일, 봉오리 %2$@개.
zh_hant: 看石發呆的日子 %1$@ 天，花苞 %2$@ 個。

# decor.moss.help
source: A bud opens for every ten gazing days, up to five.
ja: 石ながめの日が十日たまるごとに、つぼみがひとつ咲きます。五つまで。
ko: 돌멍한 날이 열흘 쌓일 때마다 봉오리가 하나 피어요. 다섯까지.
zh_hant: 看石發呆的日子每累積十天，就有一個花苞綻開，最多五個。

# decor.card
source: This season's piece
ja: この季節のひとかけら
ko: 이번 계절의 한 조각
zh_hant: 這個季節的一小片

# decor.card.help
source: Visit the garden in a season and one piece appears at the foot of your tree. They gather in the album.
ja: その季節に庭をひらくと、木の根もとにひとつ置かれます。アルバムに集まります。
ko: 그 계절에 정원을 열면 나무 발치에 하나 놓여요. 앨범에 모여요.
zh_hant: 在那個季節打開庭院，樹下就會放著一片。會收進相簿裡。

# decor.card.cherry_spring
source: Cherry blossom
ja: 桜の花
ko: 벚꽃
zh_hant: 櫻花

# decor.card.cherry_summer
source: Cherries
ja: さくらんぼ
ko: 버찌
zh_hant: 櫻桃

# decor.card.cherry_autumn
source: Maple leaf
ja: もみじの葉
ko: 단풍잎
zh_hant: 楓葉

# decor.card.cherry_winter
source: Snowman in a red hat
ja: 赤い帽子の雪だるま
ko: 빨간 모자 눈사람
zh_hant: 戴紅帽的雪人

# decor.card.zelkova_spring
source: Forsythia
ja: レンギョウ
ko: 개나리
zh_hant: 連翹

# decor.card.zelkova_summer
source: Clover
ja: シロツメクサ
ko: 토끼풀
zh_hant: 三葉草

# decor.card.zelkova_autumn
source: Persimmon
ja: 柿
ko: 감
zh_hant: 柿子

# decor.card.zelkova_winter
source: Snowman with twig arms
ja: 小枝の腕の雪だるま
ko: 나뭇가지 팔 눈사람
zh_hant: 樹枝手臂的雪人

# decor.card.ginkgo_spring
source: Violet
ja: スミレ
ko: 제비꽃
zh_hant: 堇菜花

# decor.card.ginkgo_summer
source: A little tree
ja: 小さな木
ko: 작은 나무
zh_hant: 小樹

# decor.card.ginkgo_autumn
source: Yellow ginkgo leaf
ja: 黄色いイチョウの葉
ko: 노란 은행잎
zh_hant: 黃色銀杏葉

# decor.card.ginkgo_winter
source: Snowman with a carrot nose
ja: にんじん鼻の雪だるま
ko: 당근 코 눈사람
zh_hant: 紅蘿蔔鼻子的雪人

# decor.card.pine_spring
source: Azalea
ja: ツツジ
ko: 진달래
zh_hant: 杜鵑花

# decor.card.pine_summer
source: A slice of watermelon
ja: スイカひと切れ
ko: 수박 한 조각
zh_hant: 一片西瓜

# decor.card.pine_autumn
source: Chestnut
ja: 栗
ko: 밤
zh_hant: 栗子

# decor.card.pine_winter
source: Two snowmen
ja: 雪だるまがふたつ
ko: 눈사람 둘
zh_hant: 兩個雪人

# decor.new.tree
source: A new tree has started to grow.
ja: 新しい木が、ゆっくり育ちはじめました。
ko: 새 나무가 천천히 자라기 시작했어요.
zh_hant: 一棵新的樹，開始慢慢長大了。

# decor.new.stage
source: Your tree grew a little.
ja: 木が、少し育ちました。
ko: 나무가 한 뼘 자랐어요.
zh_hant: 樹長高了一點。

# decor.new.chime
source: A wind chime now hangs on the post.
ja: 杭に風鈴がかかりました。
ko: 말뚝에 풍경이 걸렸어요.
zh_hant: 木樁上掛了風鈴。

# decor.new.bell
source: A small bell joined it.
ja: 小さな鈴が、もうひとつかかりました。
ko: 작은 종이 하나 더 걸렸어요.
zh_hant: 又掛上了一個小鈴鐺。

# decor.new.lantern
source: A paper lantern now hangs on the post.
ja: 杭に紙の灯りがかかりました。
ko: 말뚝에 한지 등이 걸렸어요.
zh_hant: 木樁上掛了韓紙燈籠。

# decor.new.kite
source: A kite is flying.
ja: 凧があがりました。
ko: 연이 떴어요.
zh_hant: 風箏飛起來了。

# decor.new.ribbon
source: One more ribbon on the kite's tail.
ja: 凧のしっぽに、リボンがひとつ増えました。
ko: 연 꼬리에 리본이 하나 늘었어요.
zh_hant: 風箏尾巴多了一條緞帶。

# decor.new.bud
source: A bud opened on the moss.
ja: 苔に、つぼみがひとつ咲きました。
ko: 이끼에 봉오리가 하나 피었어요.
zh_hant: 青苔上開了一個花苞。

# decor.new.card
source: This season's piece lies at the foot of your tree.
ja: 木の根もとに、この季節のひとかけらが置かれました。
ko: 나무 발치에 이번 계절의 한 조각이 놓였어요.
zh_hant: 樹下放了這個季節的一小片。

# decor.new.letter
source: A season letter is tucked into the post.
ja: 杭に季節の手紙がはさまりました。
ko: 말뚝에 계절의 편지가 꽂혔어요.
zh_hant: 木樁上插了一封季節的信。

# collection.grown
source: Grown in the garden
ja: 庭に育ったもの
ko: 정원에 자란 것
zh_hant: 庭院裡長出的

# collection.grownSub
source: What appeared as breaths, lines and stone gazing added up.
ja: 呼吸・ひとこと・石ながめが重なって、庭に生まれたもの。
ko: 숨 · 한 줄 · 돌멍이 쌓이며 정원에 생긴 것들이에요.
zh_hant: 呼吸、一句話、看石頭累積起來，庭院裡多出的東西。

# lookback.title
source: Look back
ja: ふりかえる
ko: 돌아보기
zh_hant: 回顧

# lookback.sub
source: Open past years and seasons again.
ja: 過ぎた年と季節を、もう一度ひらいてみて。
ko: 지나온 해와 계절을 다시 펼쳐 봐요.
zh_hant: 再翻開走過的年與季節。

# collection.empty
source: Nothing gathered yet. Pieces arrive as the seasons pass.
ja: まだ集まったものはありません。季節が過ぎるたびにひとつずつ。
ko: 아직 모인 것이 없어요. 계절이 지나면 하나씩 놓여요.
zh_hant: 還沒有收集到東西。季節走過，就會一樣一樣放進來。

# collect.more
source: See all · %1$@
ja: すべて見る · %1$@
ko: 전체 보기 · %1$@
zh_hant: 全部查看 · %1$@

# collect.less
source: Show less
ja: 閉じる
ko: 접기
zh_hant: 收起

# collect.how
source: How to get it
ja: 手に入れ方
ko: 얻는 방법
zh_hant: 取得方式

# collect.meet
source: How to meet
ja: 出会い方
ko: 만나는 법
zh_hant: 相遇方式

# collect.before
source: Earlier
ja: 以前
ko: 이전에
zh_hant: 先前

# collect.close
source: Close
ja: 閉じる
ko: 닫기
zh_hant: 關閉

# collect.kindGrown
source: Grown in the garden
ja: 庭に育ったもの
ko: 정원에 자란 것
zh_hant: 庭院裡長出的

# collect.kindHang
source: On the post
ja: 杭にかかったもの
ko: 말뚝에 걸린 것
zh_hant: 掛在木樁上的

# collect.kindCard
source: Season piece
ja: 季節のかけら
ko: 계절 조각
zh_hant: 季節碎片

# collect.kindGuest
source: Garden guest
ja: 庭のお客さん
ko: 정원 손님
zh_hant: 庭院客人

# collect.kindMoment
source: Chance moment
ja: 偶然のひととき
ko: 우연한 순간
zh_hant: 偶然的片刻

# collect.firstMet
source: First met · %1$@
ja: はじめて会った日 · %1$@
ko: 처음 만난 날 · %1$@
zh_hant: 第一次相遇 · %1$@

# collect.visits
source: Visits: %1$@
ja: %1$@回来ました
ko: %1$@번 왔어요
zh_hant: 來了 %1$@ 次

# collect.chime
source: Wind chime
ja: 風鈴
ko: 풍경
zh_hant: 風鈴

# collect.bell
source: Little bell
ja: 小さな鈴
ko: 작은 종
zh_hant: 小鈴鐺

# collect.lantern
source: Paper lantern
ja: 和紙の灯り
ko: 한지 등
zh_hant: 韓紙燈

# collect.kite
source: Kite
ja: 凧
ko: 연
zh_hant: 風箏

# collect.ribbon
source: Kite ribbons %1$@
ja: 凧のリボン %1$@
ko: 연 꼬리 리본 %1$@
zh_hant: 風箏緞帶 %1$@

# collect.bud
source: Moss buds %1$@
ja: 苔のつぼみ %1$@
ko: 이끼 봉오리 %1$@
zh_hant: 苔蘚花苞 %1$@

# collect.descTree
source: A tree that grows with your garden. It gains branches over the years.
ja: 庭とともに育つ木です。年を重ねるほど枝が増えます。
ko: 정원과 함께 자라는 나무예요. 해가 갈수록 가지가 늘어요.
zh_hant: 和庭院一起長大的樹。年歲越長，枝枒越多。

# collect.howTree
source: It grows as days pass from the day you first opened the garden.
ja: はじめて庭をひらいた日から、日が重なると育ちます。
ko: 정원을 처음 연 날부터 날이 쌓이면 자라요.
zh_hant: 從第一次打開庭院那天起，日子累積就會長大。

# collect.chipDays
source: Days: %1$@
ja: %1$@日
ko: %1$@일
zh_hant: %1$@ 天

# collect.descChime
source: A small chime that rings clear in the wind.
ja: 風が吹くと澄んだ音で鳴る小さな風鈴です。
ko: 바람이 불면 맑게 울리는 작은 풍경이에요.
zh_hant: 風一吹就清脆作響的小風鈴。

# collect.descBell
source: A little bell that reminds you to breathe.
ja: 呼吸を整えるたびに思い出す小さな鈴です。
ko: 숨을 고를 때마다 생각나는 작은 종이에요.
zh_hant: 每次調整呼吸時想起的小鈴鐺。

# collect.descLantern
source: A small lantern folded from hanji. At night it softly lights the end of the garden.
ja: 和紙で折った小さな灯りです。夜になると庭の端をやさしく照らします。
ko: 한지로 접은 작은 등이에요. 밤이 되면 정원 끝을 은은하게 밝혀요.
zh_hant: 用韓紙摺成的小燈。夜裡會溫柔照亮庭院的盡頭。

# collect.howHang
source: It hangs on the post as your breathing days add up.
ja: 呼吸をした日が重なると、杭にひとつずつかかります。
ko: 숨을 쉰 날이 쌓이면 말뚝에 하나씩 걸려요.
zh_hant: 呼吸的日子累積起來，就會一個個掛上木樁。

# collect.chipHang
source: %1$@ breathing days · %2$@
ja: 呼吸 %1$@日 · %2$@
ko: 숨 %1$@일 · %2$@
zh_hant: 呼吸 %1$@ 天 · %2$@

# collect.descKite
source: A kite lifted by the wind of your lines.
ja: ひとことが風になって揚げた凧です。
ko: 한 줄들이 바람이 되어 띄운 연이에요.
zh_hant: 一句句話化成風，放起的風箏。

# collect.howKite
source: It flies after %1$@ lines.
ja: ひとことを%1$@回残すと揚がります。
ko: 한 줄을 %1$@번 남기면 떠요.
zh_hant: 留下 %1$@ 句話就會飛起來。

# collect.descRibbon
source: Ribbons on the kite tail, each in the color of that feeling.
ja: 凧のしっぽのリボン。色はそのときの気持ちです。
ko: 연 꼬리에 매달린 리본이에요. 색은 그때의 마음이에요.
zh_hant: 繫在風箏尾巴的緞帶，顏色是當時的心情。

# collect.howRibbon
source: One more every %1$@ lines, up to %2$@.
ja: ひとことを%1$@回残すたびにひとつ、%2$@本まで増えます。
ko: 한 줄을 %1$@번 남길 때마다 하나씩, %2$@개까지 늘어요.
zh_hant: 每留下 %1$@ 句話多一條，最多 %2$@ 條。

# collect.descBud
source: Small buds on the moss cushion where Haru sits.
ja: ハルが座る苔の座布団に咲いた小さなつぼみです。
ko: 하루가 앉은 이끼 방석에 핀 작은 봉오리예요.
zh_hant: 開在小日坐的苔蘚墊上的小花苞。

# collect.howBud
source: One more every %1$@ days of stone gazing, up to %2$@.
ja: 石ながめをした日が%1$@日重なるたびにひとつ、%2$@個まで咲きます。
ko: 돌멍하기를 한 날이 %1$@일 쌓일 때마다 하나씩, %2$@개까지 피어요.
zh_hant: 每看石頭累積 %1$@ 天就開一朵，最多 %2$@ 朵。

# collect.descCard
source: A piece the garden tree left that season.
ja: その季節に庭の木が残した一枚です。
ko: 그 계절, 정원의 나무가 남긴 한 장이에요.
zh_hant: 那個季節，庭院的樹留下的一張。

# collect.howCard
source: Open the garden in a season and a piece is left at the foot of the tree.
ja: その季節に庭をひらくと、木の根もとに一枚置かれます。
ko: 그 계절에 정원을 열면 나무 발치에 한 장이 놓여요.
zh_hant: 在那個季節打開庭院，樹下就會放上一張。

# collect.desc_guest_tit
source: A small bird that likes sitting on the post.
ja: 杭の上が好きな小さな鳥です。
ko: 말뚝 위를 좋아하는 작은 새예요.
zh_hant: 喜歡停在木樁上的小鳥。

# collect.desc_guest_squirrel
source: A guest looking around with an acorn.
ja: どんぐりを持ってきょろきょろするお客さんです。
ko: 도토리를 들고 두리번거리는 손님이에요.
zh_hant: 拿著橡實東張西望的客人。

# collect.desc_guest_hedgehog
source: A guest who comes on sunny days and rests beside the stones.
ja: 晴れた日に石のそばで静かに休んでいくお客さんです。
ko: 볕 좋은 날 돌 곁에 와서 가만히 쉬다 가는 손님이에요.
zh_hant: 晴天時來到石頭旁靜靜休息的客人。

# collect.desc_guest_rabbit
source: A rare guest who quietly looks around the garden.
ja: 静かに庭を見て回る、めずらしいお客さんです。
ko: 조용히 정원을 둘러보는, 드문 손님이에요.
zh_hant: 靜靜逛庭院的稀客。

# collect.desc_guest_owl
source: A rare guest who dozes off for a while.
ja: うとうとしていく、めずらしいお客さんです。
ko: 꾸벅꾸벅 졸다 가는, 드문 손님이에요.
zh_hant: 打著瞌睡的稀客。

# collect.howGuest
source: Garden guests drop by about once a week, whether or not you open the app. Open the garden that day to find them on or beside a stone.
ja: 庭のお客さんは、アプリをひらいてもひらかなくても、週に一度ほど偶然遊びに来ます。その日に庭をひらくと、石の上やそばにいます。
ko: 정원 손님은 앱을 열든 안 열든 일주일에 한 번쯤 우연히 놀러 와요. 그날 정원을 열면 돌 위나 곁에 앉아 있어요.
zh_hant: 庭院客人不管有沒有打開應用程式，大約一週來玩一次。那天打開庭院，就會看到牠在石頭上或旁邊。

# collect.howGuestRare
source: Rabbits and owls come rarely.
ja: ウサギとフクロウはめったに来ません。
ko: 토끼와 부엉이는 드물게 찾아와요.
zh_hant: 兔子和貓頭鷹很少來。

# collect.desc_wind
source: A breeze that passes through the garden when you send a line.
ja: ひとことを送った瞬間、庭を通りすぎる風です。
ko: 한 줄을 보낸 순간 정원을 스쳐 가는 바람이에요.
zh_hant: 送出一句話的瞬間吹過庭院的風。

# collect.how_wind
source: It blows when you send a line.
ja: ひとことを送ると吹きます。
ko: 한 줄을 보내면 불어요.
zh_hant: 送出一句話就會吹起。

# collect.desc_rainbow
source: A faint rainbow after a heavy day.
ja: 重い日のあとにかかる淡い虹です。
ko: 무거웠던 날 다음에 뜨는 옅은 무지개예요.
zh_hant: 沉重的日子之後出現的淡淡彩虹。

# collect.how_rainbow
source: Send a line the day after leaving a heavy feeling.
ja: 重い気持ちを残した次の日に、ひとことを送るとかかります。
ko: 무거운 마음을 남긴 다음 날, 한 줄을 보내면 떠요.
zh_hant: 留下沉重心情的隔天送出一句話就會出現。

# collect.desc_fireflies
source: Small lights rising in the night garden.
ja: 夜の庭に浮かぶ小さな光です。
ko: 밤 정원에 떠오르는 작은 빛들이에요.
zh_hant: 夜晚庭院裡浮起的小光點。

# collect.how_fireflies
source: They rise when you finish a breath at night.
ja: 夜に呼吸を最後までするとのぼります。
ko: 밤에 숨을 끝까지 쉬면 날아올라요.
zh_hant: 夜裡把呼吸做到最後就會飛起。

# collect.desc_aurora
source: Faint light spreading over the winter night sky.
ja: 冬の夜空ににじむ淡い光です。
ko: 겨울 밤하늘에 번지는 옅은 빛이에요.
zh_hant: 在冬夜天空暈開的淡淡光芒。

# collect.how_aurora
source: After a full breath on a winter night, about one time in twenty.
ja: 冬の夜に呼吸を最後まですると、二十回に一度ほど。
ko: 겨울 밤에 숨을 끝까지 쉬면, 스무 번에 한 번쯤 번져요.
zh_hant: 冬夜把呼吸做到最後，大約二十次一次。

# collect.desc_snail
source: A small guest slowly crossing the path.
ja: ゆっくり道を渡る小さなお客さんです。
ko: 천천히 길을 건너는 작은 손님이에요.
zh_hant: 慢慢穿過小路的小客人。

# collect.how_snail
source: You meet it the day you come back after a while.
ja: しばらく休んで庭に戻った日に会えます。
ko: 한동안 쉬었다가 정원에 돌아온 날 만나요.
zh_hant: 休息一陣子後回到庭院的那天會遇見。

# collect.desc_bubbles
source: Soap bubbles rising over the garden.
ja: 庭の上にのぼるシャボン玉です。
ko: 정원 위로 떠오르는 비눗방울이에요.
zh_hant: 在庭院上方浮起的泡泡。

# collect.how_bubbles
source: Sometimes, when you return to the garden on a day you shared a picture.
ja: 絵を送った日に庭に戻ると、ときどきのぼります。
ko: 그림을 보낸 날 정원에 돌아오면, 가끔 떠올라요.
zh_hant: 分享圖片的那天回到庭院，偶爾會浮起。

# collect.desc_butterflies
source: A pair of butterflies flying from the tree toward the post.
ja: 木から杭のほうへ飛ぶ一対の蝶です。
ko: 나무에서 말뚝 쪽으로 날아가는 나비 한 쌍이에요.
zh_hant: 從樹飛往木樁的一對蝴蝶。

# collect.how_butterflies
source: Breathe three times in a week in spring or summer.
ja: 春・夏に一週間で三回呼吸をすると来ます。
ko: 봄·여름에 한 주 동안 숨을 세 번 쉬면 찾아와요.
zh_hant: 春夏一週內呼吸三次就會來。

# decor.hint
source: Try a gentle tap on the tree or the post.
ja: 木や杭に、そっと触れてみてください。
ko: 나무와 말뚝을 살짝 눌러 보세요.
zh_hant: 輕輕碰一下樹或木樁看看。

# album
source: Season album
ja: 季節のアルバム
ko: 계절 앨범
zh_hant: 季節相簿

# album.lines
source: Lines: %1$@
ja: %1$@件
ko: %1$@줄
zh_hant: %1$@ 句

# album.first
source: First garden
ja: 最初の庭
ko: 첫 정원
zh_hant: 最初的庭院

# album.firstSub
source: Things from your earlier garden. They stay here with the day you got them.
ja: 前の庭で受けとったものです。受けとった日といっしょに残ります。
ko: 예전 정원에서 받은 것들이에요. 받은 날과 함께 남아요.
zh_hant: 這些是在之前的庭院收到的，會和收到的日子一起留下。

# chance.bubbles
source: Bubbles
ja: シャボン玉
ko: 비눗방울
zh_hant: 泡泡

# chance.fireflies
source: Fireflies
ja: ホタル
ko: 반딧불
zh_hant: 螢火蟲

# chance.rainbow
source: Rainbow
ja: 虹
ko: 무지개
zh_hant: 彩虹

# chance.butterflies
source: A pair of butterflies
ja: つがいの蝶
ko: 나비 한 쌍
zh_hant: 一對蝴蝶

# chance.snail
source: Snail guest
ja: かたつむりのお客さま
ko: 달팽이 손님
zh_hant: 蝸牛客人

# chance.aurora
source: Aurora
ja: オーロラ
ko: 오로라
zh_hant: 極光

# chance.wind
source: Season wind
ja: 季節の風
ko: 계절 바람
zh_hant: 季節的風

# album.met
source: Moments you met
ja: 出会えた瞬間
ko: 만난 순간
zh_hant: 相遇的瞬間

# album.metSub
source: Small things you happened upon in the garden, with the day you first met them.
ja: 庭で偶然出会えたものたちです。はじめて出会った日が残ります。
ko: 정원에서 우연히 만난 것들이에요. 처음 만난 날이 남아요.
zh_hant: 這些是在庭院裡偶然遇見的，會留下第一次相遇的日子。

# term.sohan
source: Minor Cold today. The cold settles in.
ja: 今日は小寒、小さな寒さが訪れます。
ko: 오늘은 소한, 작은 추위가 와요.
zh_hant: 今天是小寒，寒意悄悄落下。

# term.daehan
source: Major Cold today, the tail of winter.
ja: 今日は大寒、冬もそろそろおしまいです。
ko: 오늘은 대한, 겨울의 끝자락이에요.
zh_hant: 今天是大寒，冬天的尾聲。

# term.ipchun
source: Start of Spring today. A first bud has formed.
ja: 今日は立春、最初の花芽がふくらみました。
ko: 오늘은 입춘, 첫 꽃눈이 맺혔어요.
zh_hant: 今天是立春，冒出了第一顆花苞。

# term.usu
source: Rain Water today. The ice turns to water.
ja: 今日は雨水、氷がとけて水になります。
ko: 오늘은 우수, 얼음이 녹아 물이 돼요.
zh_hant: 今天是雨水，冰融成了水。

# term.gyeongchip
source: Awakening of Insects today. The ground stirs.
ja: 今日は啓蟄、土のなかが目を覚まします。
ko: 오늘은 경칩, 땅속이 깨어나요.
zh_hant: 今天是驚蟄，大地甦醒了。

# term.chunbun
source: Spring Equinox today. Day and night are even.
ja: 今日は春分、昼と夜が同じ長さです。
ko: 오늘은 춘분, 낮과 밤이 같아요.
zh_hant: 今天是春分，白天和夜晚一樣長。

# term.cheongmyeong
source: Clear and Bright today. The sky is clear.
ja: 今日は清明、空が澄んでいます。
ko: 오늘은 청명, 하늘이 맑아요.
zh_hant: 今天是清明，天清氣朗。

# term.gogu
source: Grain Rain today. A soft drizzle falls.
ja: 今日は穀雨、やさしい小雨が降ります。
ko: 오늘은 곡우, 보슬비가 내려요.
zh_hant: 今天是穀雨，細雨綿綿。

# term.ipha
source: Start of Summer today.
ja: 今日は立夏、夏がやってきます。
ko: 오늘은 입하, 여름이 들어서요.
zh_hant: 今天是立夏，夏天來了。

# term.soman
source: Grain Buds today. The leaves fill out.
ja: 今日は小満、葉が満ちていきます。
ko: 오늘은 소만, 잎이 차올라요.
zh_hant: 今天是小滿，葉子漸漸飽滿。

# term.mangjong
source: Grain in Ear today. The grass grows deep.
ja: 今日は芒種、草の緑が濃くなります。
ko: 오늘은 망종, 풀이 짙어져요.
zh_hant: 今天是芒種，草色更深了。

# term.haji
source: Summer Solstice today. The sun is at its highest.
ja: 今日は夏至、日がいちばん高くのぼります。
ko: 오늘은 하지, 해가 가장 높아요.
zh_hant: 今天是夏至，太陽升得最高。

# term.soseo
source: Minor Heat today. The warmth begins.
ja: 今日は小暑、暑さがはじまります。
ko: 오늘은 소서, 더위가 시작돼요.
zh_hant: 今天是小暑，暑氣漸漸來了。

# term.daeseo
source: Major Heat today, the warmest days.
ja: 今日は大暑、いちばん暑いころです。
ko: 오늘은 대서, 가장 더운 때예요.
zh_hant: 今天是大暑，一年最熱的時候。

# term.ipchu
source: Start of Autumn today.
ja: 今日は立秋、秋がやってきます。
ko: 오늘은 입추, 가을이 들어서요.
zh_hant: 今天是立秋，秋天來了。

# term.cheoseo
source: End of Heat today. The heat eases.
ja: 今日は処暑、暑さがやわらぎます。
ko: 오늘은 처서, 더위가 한풀 꺾여요.
zh_hant: 今天是處暑，暑氣漸漸退了。

# term.baengno
source: White Dew today. Dew on the grass.
ja: 今日は白露、草の葉に露が宿りました。
ko: 오늘은 백로, 풀잎에 이슬이 맺혔어요.
zh_hant: 今天是白露，草葉上結了露水。

# term.chubun
source: Autumn Equinox today. Day and night are even.
ja: 今日は秋分、昼と夜が同じ長さです。
ko: 오늘은 추분, 낮과 밤이 같아요.
zh_hant: 今天是秋分，白天和夜晚一樣長。

# term.hallo
source: Cold Dew today. The dew turns cool.
ja: 今日は寒露、露が冷たくなります。
ko: 오늘은 한로, 이슬이 차가워져요.
zh_hant: 今天是寒露，露水變涼了。

# term.sanggang
source: Frost’s Descent today. The first frost has come.
ja: 今日は霜降、初霜がおりました。
ko: 오늘은 상강, 첫서리가 내렸어요.
zh_hant: 今天是霜降，初霜落下了。

# term.ipdong
source: Start of Winter today.
ja: 今日は立冬、冬がやってきます。
ko: 오늘은 입동, 겨울이 들어서요.
zh_hant: 今天是立冬，冬天來了。

# term.soseol
source: Minor Snow today. A first snow drifts down.
ja: 今日は小雪、初雪が舞います。
ko: 오늘은 소설, 첫눈이 날려요.
zh_hant: 今天是小雪，初雪輕輕飄落。

# term.daeseol
source: Major Snow today. The snow lies soft.
ja: 今日は大雪、雪がふんわり積もります。
ko: 오늘은 대설, 눈이 소복해요.
zh_hant: 今天是大雪，雪積得鬆鬆軟軟。

# term.dongji
source: Winter Solstice today. The longest night.
ja: 今日は冬至、夜がいちばん長い日です。
ko: 오늘은 동지, 밤이 가장 길어요.
zh_hant: 今天是冬至，夜晚最長。

# offer.button
source: Leave this season’s piece
ja: この季節のかけらを置く
ko: 이번 계절의 조각 놓기
zh_hant: 放上這個季節的一小片

# offer.ask
source: Leave this season’s piece beside them?
ja: この季節のかけらを、そばに置きますか？
ko: 이번 계절의 조각을 곁에 놓아 줄까요?
zh_hant: 要把這個季節的一小片，放在身旁嗎？

# offer.action
source: Leave the %1$@
ja: %1$@を置く
ko: %1$@ 놓기
zh_hant: 放上%1$@

# offer.label
source: %3$@, left for %2$@ in %1$@
ja: %1$@に%2$@へ置いた%3$@
ko: %1$@에 %2$@에게 놓은 %3$@
zh_hant: %1$@放在%2$@身旁的%3$@

# offer.done
source: Left beside %1$@.
ja: %1$@のそばに置きました。
ko: %1$@ 곁에 놓았어요.
zh_hant: 放在%1$@身旁了。

# offer.given
source: This season’s piece is beside them.
ja: この季節のかけらが、そばにあります。
ko: 이번 계절의 조각이 곁에 있어요.
zh_hant: 這個季節的一小片，就在身旁。

# memory.weekNotify
source: A week for remembering %1$@%2$@.
ja: %1$@%2$@を思い出す週です。
ko: %1$@%2$@ 생각나는 주예요.
zh_hant: 這一週，特別想念%1$@%2$@。

# memory.weekRow
source: A line in their week
ja: 思い出の週にひとこと
ko: 기억의 주에 한 줄
zh_hant: 思念之週的一句話

# memory.weekHelp
source: Three days either side of the day you noted. One note on the first morning.
ja: 記した日の前後三日。その週の最初の朝に、一度だけお知らせします。
ko: 적어 둔 날 앞뒤 사흘. 그 주 첫날 아침에 한 번만 알려요.
zh_hant: 記下的那天前後三天。只在那一週第一天早上提醒一次。

# notify.morning.0
source: Start today with one breath.
ja: 今日も、ひと呼吸からはじめましょう。
ko: 오늘도 숨 한 번으로 시작해요.
zh_hant: 今天也從一口深呼吸開始。

# notify.morning.1
source: Open a window, open the day.
ja: 窓をあけて、一日をひらきましょう。
ko: 창문 한 번 열고, 하루를 열어요.
zh_hant: 打開一扇窗，打開這一天。

# notify.morning.2
source: Slowly, today’s words.
ja: ゆっくりと、今日のことばをひとつ。
ko: 천천히, 오늘의 문장 하나.
zh_hant: 慢慢來，看看今天的句子。

# notify.morning.3
source: Morning has come to the garden.
ja: 庭に朝が来ました。
ko: 정원에 아침이 왔어요.
zh_hant: 庭院的早晨來了。

# notify.morning.4
source: Lightly into today.
ja: 今日も、軽やかに。
ko: 오늘 하루도 가볍게.
zh_hant: 今天也輕輕鬆鬆地過。

# notify.evening.0
source: One line to keep from today?
ja: 今日残したいひとこと、ありますか？
ko: 오늘 남길 한 줄, 하나 있나요?
zh_hant: 今天有想留下的一句話嗎？

# notify.evening.1
source: Fold the day into a line?
ja: 一日を、ひとことにたたんでみませんか？
ko: 하루를 한 줄로 접어 볼까요?
zh_hant: 把今天摺成一句話好嗎？

# notify.evening.2
source: One line is enough for today.
ja: 今日のこころは、ひとことで十分です。
ko: 오늘의 마음, 한 줄이면 돼요.
zh_hant: 今天的心情，一句話就夠了。
