Repository: graviton94/CARPEDIEM
Catalog: ios/Shared/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# notify.evening.3
source: A line before sleep.
ja: 眠る前に、ひとこと残しましょう。
ko: 잠들기 전, 한 줄 남겨요.
zh_hant: 睡前，留下一句話。

# notify.evening.4
source: Leave today in a line?
ja: 今日一日、ひとことで残してみませんか？
ko: 오늘 하루, 한 줄로 남겨 볼까요?
zh_hant: 要用一句話留下今天嗎？

# breathTile.label
source: Breathe
ja: ひと息
ko: 숨, 쉼
zh_hant: 喘口氣

# breathTile.sub
source: %1$@ min
ja: 1分
ko: 1분
zh_hant: 1 分鐘

# gardenYear.ask
source: See this year’s garden on one page?
ja: 今年の庭を、一枚で見てみませんか？
ko: 올해의 정원을 한 장으로 볼까요?
zh_hant: 要把今年的庭院收在一頁裡看嗎？

# gardenYear.open
source: See it
ja: 見る
ko: 보기
zh_hant: 看看

# gardenYear.title
source: %1$@ in the garden
ja: %1$@年、ハルの庭
ko: %1$@년, 하루의 정원
zh_hant: %1$@ 年，小日的庭院

# gardenYear.album
source: The year on one page
ja: 一年を一枚に
ko: 한 해를 한 장으로
zh_hant: 一年收在一頁

# gardenYear.met
source: Moments met
ja: 出会えた瞬間
ko: 만난 순간
zh_hant: 相遇的瞬間

# gardenYear.empty
source: What came to the garden this year gathers here.
ja: 今年、庭に置かれたものがここに集まります。
ko: 올해 정원에 놓인 것들이 여기 모여요.
zh_hant: 今年放進庭院的東西，會聚在這裡。

# question.on
source: Today’s questions
ja: 今日の質問を受けとる
ko: 오늘의 질문 받기
zh_hant: 接收今天的提問

# question.onFooter
source: Turn off to always see today’s words instead.
ja: オフにすると、質問のかわりにいつも今日のことばが表示されます。
ko: 끄면 질문 대신 늘 오늘의 문장이 보여요.
zh_hant: 關閉後，會一直顯示今天的句子，而不是提問。

# letgo.today
source: Today
ja: 今日
ko: 오늘
zh_hant: 今天

# letgo.other
source: Another day
ja: ほかの日
ko: 다른 날
zh_hant: 其他日子

# letgo.dayTitle
source: A line for %1$@
ja: %1$@のひとこと
ko: %1$@의 한 줄
zh_hant: %1$@的一句話

# letgo.dayHint
source: That day, in one line
ja: その日を、ひとことで
ko: 그날을 한 줄로
zh_hant: 用一句話記下那天

# letgo.daySend
source: Keep it for that day
ja: その日に残す
ko: 그날에 남기기
zh_hant: 留在那天

# letgo.backToday
source: Back to today
ja: 今日へ戻る
ko: 오늘로 돌아가기
zh_hant: 回到今天

# letgo.dayDone
source: Kept a line for %1$@.
ja: %1$@に、ひとことを残しました。
ko: %1$@에 한 줄을 남겼어요.
zh_hant: 在%1$@留下了一句話。

# letgo.dayTaken
source: That day already has a line.
ja: その日には、もうひとことがあります。
ko: 그날은 이미 한 줄이 있어요.
zh_hant: 那天已經有一句話了。

# record.writeDay
source: Leave a line for this day
ja: この日のひとことを残す
ko: 이날의 한 줄 남기기
zh_hant: 為這天留下一句話

# intro.title1
source: Your time, quietly
ja: 残りの時間を、静かに
ko: 남은 시간을 조용히
zh_hant: 安靜地看見剩下的時間

# intro.body1
source: We count the days ahead from your birthday and your country’s average life expectancy. Not a number to rush you — a small garden to help you treasure today.
ja: 生年月日と国の平均寿命から、 残りの日を数えます。 急かすための数字ではなく、 今日を大切にするための小さな庭です。
ko: 생년월일과 나라의 평균 기대수명으로 남은 날을 세어 볼게요. 다그치는 숫자가 아니라, 오늘을 아끼자는 작은 정원이에요.
zh_hant: 用生日和國家的平均壽命， 算一算剩下的日子。 不是催促你的數字， 而是提醒你珍惜今天的小庭院。

# intro.title2
source: One line, one breath a day
ja: 一日にひとこと、ひと呼吸
ko: 하루에 한 줄, 숨 한 번
zh_hant: 一天一句話，一次呼吸

# intro.body2
source: Let today go in a single line, then breathe slowly for a while. The days you pass this way gather in the garden as flowers and stars.
ja: 今日をひとことにのせて手放し、 1分だけ、ゆっくり呼吸します。 そうして過ぎた日々が、 庭に花や星として積もっていきます。
ko: 오늘을 한 줄에 실어 떠나보내고, 1분 동안 천천히 숨을 쉬어요. 그렇게 지나간 날들이 정원에 꽃과 별로 쌓여요.
zh_hant: 把今天寫成一句話放下， 再慢慢呼吸一分鐘。 這樣走過的日子， 會在庭院裡化成花和星星。

# intro.title3
source: Meet your stone, Haru
ja: わたしの石「ハル」に会いましょう
ko: 내 돌, ‘하루’를 만나요
zh_hant: 來見見你的石頭「小日」

# intro.body3
source: Tell us your birthday and country, and you’ll meet a stone like no other. Everything you write stays on this phone.
ja: 生年月日と国を教えてくれたら、 世界にひとつだけの石に会えます。 記録はすべて、このスマホの中だけに。
ko: 생년월일과 나라를 알려 주면 세상에 하나뿐인 내 돌을 만나요. 모든 기록은 이 폰 안에만 머물러요.
zh_hant: 告訴我們你的生日和國家， 就能遇見獨一無二的石頭。 所有紀錄都只留在這支手機裡。

# intro.start
source: Get started
ja: はじめる
ko: 시작하기
zh_hant: 開始

# guide.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hant: 略過

# guide.next
source: Next
ja: 次へ
ko: 다음
zh_hant: 下一步

# guide.ok
source: Got it
ja: わかりました
ko: 알겠어요
zh_hant: 知道了

# guide.again
source: Show the tour again
ja: 案内をもう一度見る
ko: 안내 다시 보기
zh_hant: 再看一次導覽

# guide.welcomeTitle
source: Welcome — this is your garden
ja: ようこそ、ここがあなたの庭です
ko: 어서 와요, 여기가 내 정원이에요
zh_hant: 歡迎，這裡是你的庭院

# guide.welcome
source: Let’s take a slow walk around. Tap anywhere to go on.
ja: ゆっくりひとまわりしてみましょう。 画面のどこかをタップすると次へ進みます。
ko: 천천히 한 바퀴 둘러볼게요. 화면 아무 곳이나 누르면 다음으로 넘어가요.
zh_hant: 我們慢慢繞一圈吧。 點畫面任何地方就會繼續。

# guide.numberTitle
source: Days ahead
ja: 残りの日
ko: 남은 날
zh_hant: 剩下的日子

# guide.number
source: The days left until your life expectancy. Not a number to frighten you — one to help you value today. Use the chips below to see weeks, months or years.
ja: 平均寿命までの残りの日です。 怖がらせる数字ではなく、今日を大切にするための数字です。 下のチップで週・月・年にも切り替えられます。
ko: 기대수명까지 남은 날이에요. 겁주려는 숫자가 아니라, 오늘을 아끼자는 숫자예요. 아래 칩으로 주 · 달 · 해로 바꿔 볼 수 있어요.
zh_hant: 這是到平均壽命為止剩下的天數。 不是嚇人的數字，而是提醒你珍惜今天。 點下面的標籤，可以換成週、月、年。

# guide.wordsTitle
source: Today's words
ja: 今日のことば
ko: 오늘의 문장
zh_hant: 今天的句子

# guide.words
source: A line of words visits you each day. Tap it for another. Now and then, a small question comes instead.
ja: 一日にひとつ、ことばが届きます。 タップすると次のことばへ。 ときどき、ことばの代わりに小さな質問が届きます。
ko: 하루에 한 문장이 찾아와요. 누르면 다음 문장이 와요. 가끔은 문장 대신 작은 질문이 와요.
zh_hant: 每天會來一句話。 點一下換下一句。 偶爾，會換成一個小小的提問。

# guide.haruTitle
source: This stone is Haru — it’s you
ja: この石が「ハル」、あなたです
ko: 이 돌이 ‘하루’, 바로 나예요
zh_hant: 這顆石頭是「小日」，就是你

# guide.haru
source: Tap once to pet it. Tap twice to open its page. Hold to hear it sing. Family and pet stones work the same way.
ja: 一回タップでなでます。 二回タップでハルのページが開きます。 長押しすると歌います。 家族やペットの石も同じです。
ko: 한 번 누르면 쓰다듬어요. 두 번 누르면 하루의 페이지가 열려요. 길게 누르면 노래를 불러요. 가족 · 반려동물의 돌도 똑같아요.
zh_hant: 點一下，摸摸它。 點兩下，打開小日的頁面。 長按，它會唱歌。 家人和寵物的石頭也一樣。

# guide.pathTitle
source: The ground is your path
ja: 地面の線は人生の道
ko: 땅 한 줄은 인생의 길
zh_hant: 地上的線是人生的路

# guide.path
source: The left end is the day you were born, the right end your life expectancy. Haru sits where you are now and walks a little to the right each year.
ja: 左のはしは生まれた日、右のはしは平均寿命です。 ハルはいまの場所に座って、 毎年すこしずつ右へ歩いていきます。
ko: 왼쪽 끝은 태어난 날, 오른쪽 끝은 기대수명이에요. 하루는 지금 자리에 앉아 해마다 조금씩 오른쪽으로 걸어가요.
zh_hant: 左邊是出生的那天，右邊是平均壽命。 小日坐在你現在的位置， 每年往右走一點點。

# guide.actionsTitle
source: Resting in the garden
ja: 庭でひと休み
ko: 정원에서 쉬어 가기
zh_hant: 在庭院裡歇一歇

# guide.actions
source: Breathe, rest — breathe together for a while. Stone gazing — simply watch the garden. ＋ Stone — bring family and pets into your garden.
ja: ひと息 — 1分間いっしょに呼吸します。 石ながめ — ただ静かに庭を眺めます。 ＋ 石 — 家族やペットを庭に迎えます。
ko: 숨, 쉼 — 1분 동안 함께 숨 쉬어요. 돌멍하기 — 가만히 정원을 바라봐요. ＋ 돌 — 가족과 반려동물을 정원에 모셔요.
zh_hant: 喘口氣 — 一起呼吸一分鐘。 看石發呆 — 靜靜看著庭院。 ＋ 石頭 — 把家人和寵物請進庭院。

# guide.tabsTitle
source: Four pages
ja: 4つのページ
ko: 네 장의 페이지
zh_hant: 四個頁面

# guide.tabs
source: Swipe sideways or tap a label below. Journal holds today’s line, Memories your keepsakes, and Time your life calendar.
ja: 横にめくるか、下の名前をタップします。 「記録」には今日のひとこと、 「思い出」には集めたもの、 「流れ」には人生カレンダーがあります。
ko: 옆으로 넘기거나 아래 이름표를 눌러요. 기록에는 오늘의 한 줄이, 추억에는 모아 둔 것들이, 흐름에는 인생 달력이 있어요.
zh_hant: 左右滑動，或點下面的名稱。 「紀錄」裡有今天的一句話， 「回憶」裡有收集的小物， 「流轉」裡有人生月曆。

# guide.settingsTitle
source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

# guide.settings
source: Change your birthday, notifications and backup here. You can replay this tour any time.
ja: 生年月日・通知・バックアップはここで変えられます。 この案内も、いつでももう一度見られます。
ko: 생일 · 알림 · 백업은 여기서 바꿔요. 이 안내도 언제든 다시 볼 수 있어요.
zh_hant: 生日、通知和備份都在這裡修改。 這段導覽也隨時可以再看一次。

# guide.endTitle
source: Now, let today begin
ja: さあ、今日をはじめましょう
ko: 이제, 오늘을 시작해요
zh_hant: 現在，開始今天吧

# guide.end
source: Shall we start with today’s line? Short is fine. A few lines are fine too.
ja: まずは今日のひとことを残してみませんか。 短くても、何行でも大丈夫です。
ko: 오늘의 한 줄부터 남겨 볼까요? 짧아도, 여러 줄이어도 괜찮아요.
zh_hant: 先留下今天的一句話吧？ 短短的也好，寫幾行也可以。

# guide.write
source: Write today’s line
ja: ひとことを書きに行く
ko: 한 줄 쓰러 가기
zh_hant: 去寫一句話

# guide.look
source: Keep looking around
ja: 庭をもう少し見る
ko: 정원 더 둘러보기
zh_hant: 再看看庭院

# notify.askTitle
source: Get gentle reminders?
ja: 通知を受け取りますか？
ko: 알림을 받을까요?
zh_hant: 要接收通知嗎？

# notify.askBody
source: Today’s words in the morning, an evening nudge to write your line, and a note the day before a family birthday. It rests on days you’ve already written. Turn it off anytime in Settings.
ja: 朝に今日のことば、夜に一日をふり返るひとこと、家族の誕生日の前日にお知らせを送ります。ひとことを残した日はお休みします。設定でいつでもオフにできます。
ko: 아침에 오늘의 문장, 밤에 하루 정리 한 줄, 가족 생일 전날 소식을 보내요. 한 줄을 남긴 날은 쉬어요. 설정에서 언제든 끌 수 있어요.
zh_hant: 早上送來今天的句子，晚上提醒你寫一句話，家人生日的前一天也會通知。已經寫過的日子就休息。隨時可以在設定裡關掉。

# notify.askYes
source: Yes, please
ja: 受け取る
ko: 받을게요
zh_hant: 好，接收

# notify.askLater
source: Not now
ja: あとで
ko: 나중에
zh_hant: 以後再說

# notify.blockedTitle
source: Notifications are blocked
ja: 通知がオフになっています
ko: 알림이 막혀 있어요
zh_hant: 通知被關閉了

# notify.blocked
source: Allow notifications for this app in your phone’s settings to receive them.
ja: スマホの設定でこのアプリの通知を許可すると受け取れます。
ko: 폰 설정에서 이 앱의 알림을 허락하면 받을 수 있어요.
zh_hant: 在手機設定裡允許這個 App 的通知，就能收到了。

# notify.openSettings
source: Open settings
ja: 設定を開く
ko: 설정 열기
zh_hant: 打開設定

# record.todayHidden
source: Today’s line can be read here again from tomorrow.
ja: 今日送ったひとことは、明日からここでまた読めます。
ko: 오늘 보낸 한 줄은 내일부터 여기서 다시 볼 수 있어요.
zh_hant: 今天送出的話，明天起可以在這裡再看到。

# letgo.total
source: Lines kept so far: %1$@.
ja: これまでに%1$@回、残しました。
ko: 지금까지 %1$@번 남겼어요.
zh_hant: 到現在，已經留下 %1$@ 次了。

# letgo.seeBelow
source: One more has joined today’s box in Heart’s record below.
ja: 下の「こころの記録」の今日のマスに、ひとつ加わりました。
ko: 아래 마음의 기록, 오늘 칸에 하나가 더해졌어요.
zh_hant: 下面「心情的紀錄」今天那一格，多了一個。

# letgo.yesterday
source: Yesterday is empty. Write a line for yesterday too?
ja: 昨日はまだ空いています。昨日のひとことも残しますか？
ko: 어제는 비어 있어요. 어제의 한 줄도 남길까요?
zh_hant: 昨天還空著。也替昨天留一句話嗎？

# backup.saveFail
source: Couldn’t save the file.
ja: ファイルを保存できませんでした。
ko: 파일을 저장하지 못했어요.
zh_hant: 沒能儲存檔案。

# backup.before
source: Back up first, and you can bring it all back later.
ja: 消す前にバックアップしておけば、あとで戻せます。
ko: 지우기 전에 백업해 두면 나중에 되살릴 수 있어요.
zh_hant: 刪除前先備份，之後就能找回來。

source: Back up first
ja: 先にバックアップ
ko: 먼저 백업
zh_hant: 先備份

# settings.saveAsk
source: Save your changes?
ja: 変更を保存しますか？
ko: 바꾼 정보를 저장할까요?
zh_hant: 要儲存修改嗎？

# settings.save
source: Save
ja: 保存
ko: 저장
zh_hant: 儲存

# settings.discard
source: Don’t save
ja: 保存しない
ko: 저장하지 않기
zh_hant: 不儲存

# onboard.needBirth
source: Please choose your birthday first.
ja: 先に生年月日を選んでください。
ko: 생년월일을 먼저 골라 주세요.
zh_hant: 請先選擇生日。

# onboard.pickBirth
source: Choose
ja: 選んでください
ko: 골라 주세요
zh_hant: 請選擇

# breath.sleepBack
source: Tap to return to the garden
ja: タップで庭へ
ko: 누르면 정원으로
zh_hant: 點一下，回到庭院

# add.needName
source: Please add a name.
ja: 名前を入れてください。
ko: 이름을 적어 주세요.
zh_hant: 請寫下名字。

# tour.writeBoxTitle
source: Today's line
ja: 今日のひとこと
ko: 오늘의 한 줄
zh_hant: 今天的一句話

# tour.writeBox
source: Write today in a single line. Good moments and heavy ones are both welcome. You can break it into a few lines, too.
ja: 今日をひとことで書きます。 うれしかったことも、重たい気持ちも大丈夫。 改行して何行か書いてもかまいません。
ko: 오늘 하루를 한 줄로 적어요. 기뻤던 일도, 무거웠던 마음도 괜찮아요. 줄을 바꿔 여러 줄로 써도 돼요.
zh_hant: 用一句話寫下今天。 開心的事、沉重的心情都可以。 也可以換行寫成幾行。

# tour.writeFeelingTitle
source: How you feel
ja: いまの気持ち
ko: 지금 마음
zh_hant: 現在的心情

# tour.writeFeeling
source: Pick a feeling, and a few words for that feeling come back to you. It’s fine to leave it empty.
ja: 気持ちをひとつ選ぶと、 その気持ちに合うひとことが返ってきます。 選ばなくても大丈夫です。
ko: 마음을 하나 고르면 그 마음에 맞는 한마디가 돌아와요. 고르지 않아도 괜찮아요.
zh_hant: 選一種心情， 就會收到一句適合它的話。 不選也沒關係。

# tour.writeDaysTitle
source: Missed a day? That’s okay
ja: 書けなかった日も大丈夫
ko: 놓친 날도 괜찮아요
zh_hant: 錯過的日子也沒關係

# tour.writeDays
source: Tap ‘Another day’ to leave a line for a day that has passed.
ja: 「ほかの日」をタップすると、 過ぎた日のひとことを残せます。
ko: ‘다른 날’을 누르면 지나간 날의 한 줄을 남길 수 있어요.
zh_hant: 點「其他日子」， 就能替過去的日子留下一句話。

# tour.writeRecordTitle
source: Heart’s record
ja: こころの記録
ko: 마음의 기록
zh_hant: 心情的紀錄

# tour.writeRecord
source: Each line you leave blooms as a flower in this month’s garden, and shines as a star at night. Tap a day to read its line. Press and hold to hear the month, star by star.
ja: 残したひとことは、今月の庭に 花として咲きます。夜は星になります。 日をタップすると、その日のひとことが見られます。 長押しすると、この月の星が順に歌います。
ko: 남긴 한 줄은 이 달의 정원에 꽃으로 피어요. 밤에는 별로 떠요. 날을 누르면 그날의 한 줄이 보여요. 길게 누르면 이 달의 별이 차례로 노래해요.
zh_hant: 留下的話，會在這個月的庭院裡 開成花，夜裡變成星星。 點一天，就能看到那天的話。 長按一下，這個月的星星會依序唱歌。

# tour.memAlbumTitle
source: What you’ve gathered
ja: 集めたもの
ko: 모은 것
zh_hant: 收集的東西

# tour.memAlbum
source: What grew in your garden, the guests you met and season cards gather here. Tap a card for its story and how it comes.
ja: 庭で育ったもの、出会ったお客さん、季節のカードが ここに集まります。カードに触れると お話と出会い方が見られます。
ko: 정원에서 자란 것, 만난 손님, 계절 카드가 여기 모여요. 카드를 누르면 이야기와 만나는 법이 보여요.
zh_hant: 庭院裡長出的東西、遇見的客人、季節卡片 都收在這裡。點一下卡片 就能看到它的故事和遇見的方法。

# tour.flowBarsTitle
source: Passing time
ja: 流れる時間
ko: 흐르는 시간
zh_hant: 流動的時間

# tour.flowBars
source: How much of today, this week, this month and this year has passed.
ja: 今日・今週・今月・今年が どれだけ過ぎたかを見せてくれます。
ko: 오늘 · 이번 주 · 이번 달 · 올해가 얼마나 지났는지 보여 줘요.
zh_hant: 今天、這週、這個月、今年 已經過了多少。

# tour.flowCalendarTitle
source: Life calendar
ja: 人生カレンダー
ko: 인생 달력
zh_hant: 人生月曆

# tour.flowCalendar
source: Each box is a month — switch to weeks or years if you like. Past boxes take the colour of their season, and now is marked in amber.
ja: ひとマスがひと月です。週・年にも切り替えられます。 過ぎたマスは季節の色に、 いまのマスは琥珀色に塗られます。
ko: 한 칸이 한 달이에요. 주 · 해로도 바꿀 수 있어요. 지나온 칸은 계절빛으로, 지금 칸은 호박빛으로 칠해져요.
zh_hant: 一格是一個月，也能換成週或年。 走過的格子塗上季節的顏色， 現在這一格是琥珀色。

# tour.flowSpecialTitle
source: Special days
ja: 特別な日
ko: 특별한 날
zh_hant: 特別的日子

# tour.flowSpecial
source: Add days like a first day at school or work, and a small flower is placed in that box.
ja: 入学や初出勤のような日を加えると、 そのマスに小さな花が置かれます。
ko: 입학, 첫 출근 같은 날을 더하면 그 칸에 작은 꽃이 놓여요.
zh_hant: 加上入學、第一天上班這樣的日子， 那一格就會放上一朵小花。

# tour.stoneTitle
source: The stone’s page
ja: 石のページ
ko: 돌의 페이지
zh_hant: 石頭的頁面

# tour.stone
source: Everything you’ve shared with this stone, in one place.
ja: この石と過ごした時間をまとめた場所です。
ko: 이 돌과 함께한 이야기를 모아 둔 곳이에요.
zh_hant: 和這顆石頭一起的點點滴滴，都在這裡。

# tour.stoneInfoTitle
source: Days together
ja: いっしょの日々
ko: 함께한 날
zh_hant: 一起的日子

# tour.stoneInfo
source: How many days since you met, and how many until the next birthday.
ja: 出会ってから何日たったか、 次の誕生日まであと何日かが見られます。
ko: 만난 지 며칠이 되었는지, 다음 생일까지 며칠 남았는지 보여요.
zh_hant: 相遇了幾天， 離下一次生日還有幾天。

# tour.stoneCalendarTitle
source: This stone’s life calendar
ja: この石の人生カレンダー
ko: 이 돌의 인생 달력
zh_hant: 這顆石頭的人生月曆

# tour.stoneCalendar
source: Each box fills in with time that has passed. The years you shared keep an amber border.
ja: マスごとに過ぎた時間が塗られます。 いっしょに過ごした年は琥珀色のふちで残ります。
ko: 칸마다 지나온 시간이 칠해져요. 함께한 해는 호박빛 테두리로 남아요.
zh_hant: 每一格都塗上走過的時間。 一起度過的年，留下琥珀色的邊框。

# tour.stoneActionTitle
source: Spending time together
ja: いっしょに
ko: 함께하기
zh_hant: 一起

# tour.stoneAction
source: Breathe together with your own stone. For family stones, edit them here or offer this season’s little piece.
ja: 自分の石とはいっしょに呼吸し、 家族の石はここで直したり、 今の季節のかけらを渡したりできます。
ko: 내 돌과는 함께 숨을 쉬고, 가족의 돌은 여기서 고치거나 이번 계절의 조각을 건넬 수 있어요.
zh_hant: 和自己的石頭一起呼吸； 家人的石頭可以在這裡修改， 或送上這個季節的小禮物。

# onboard.restore
source: Used it on another phone? Restore from a backup file
ja: ほかのスマホで使っていましたか？ バックアップから読み込む
ko: 다른 폰에서 쓰던 기록이 있나요? 백업 파일에서 들여오기
zh_hant: 在其他手機用過嗎？從備份檔匯入

# lock.title
source: A quick check to keep your records safe
ja: 記録を守るため、一度だけ確認します
ko: 기록을 지키기 위해 한 번 확인할게요
zh_hant: 為了保護紀錄，先確認一下

# lock.body
source: Use your phone’s lock — fingerprint, face or PIN.
ja: スマホのロック（指紋・顔・PIN）で確認します。
ko: 폰의 잠금(지문 · 얼굴 · PIN)으로 확인해요.
zh_hant: 用手機的鎖（指紋、臉部或 PIN）確認。

# edit.action
source: Edit
ja: 直す
ko: 고치기
zh_hant: 修改

# edit.save
source: Save changes
ja: 直して残す
ko: 고쳐 두기
zh_hant: 儲存修改

# edit.done
source: Today’s line is updated.
ja: 今日のひとことを直しました。
ko: 오늘의 한 줄을 고쳤어요.
zh_hant: 已修改今天的一句話。

# edit.delete
source: Delete
ja: 消す
ko: 지우기
zh_hant: 刪除

# edit.deleted
source: Deleted. That day is empty again.
ja: 消しました。その日はまた空いています。
ko: 지웠어요. 그날은 다시 비어 있어요.
zh_hant: 已刪除。那一天又空出來了。

# edit.deleteAsk
source: Delete today’s line?
ja: 今日のひとことを消しますか？
ko: 오늘의 한 줄을 지울까요?
zh_hant: 要刪除今天的一句話嗎？

# edit.deleteHelp
source: Right after deleting you can bring it back. Once the app is closed, it’s gone.
ja: 消した直後なら「戻す」で戻せます。アプリを閉じると戻せません。
ko: 지운 뒤 바로 ‘되돌리기’로 되살릴 수 있어요. 앱을 닫으면 되돌릴 수 없어요.
zh_hant: 刪除後可以馬上復原。關閉 App 後就無法復原。

# edit.deleteDay
source: Delete this day’s line
ja: この日のひとことを消す
ko: 이날의 한 줄 지우기
zh_hant: 刪除這天的話

# edit.deleteDayAsk
source: Delete the line from %1$@?
ja: %1$@のひとことを消しますか？
ko: %1$@의 한 줄을 지울까요?
zh_hant: 要刪除 %1$@ 的話嗎？

# edit.pastTitle
source: Edit the line of %1$@
ja: %1$@のひとことを直す
ko: %1$@의 한 줄 고치기

# edit.pastDone
source: That day’s line is updated.
ja: その日のひとことを直しました。
ko: 그날의 한 줄을 고쳤어요.

# feedback.row
source: Send feedback
ja: ご意見を送る
ko: 의견 보내기
zh_hant: 傳送意見

# feedback.footer
source: Your mail starts with the app version and device details only. Your records are never included.
ja: メールにはアプリのバージョンと端末情報だけを書いておきます。記録は含みません。
ko: 메일에 앱 버전과 기기 정보만 미리 적어 둬요. 기록은 담지 않아요.
zh_hant: 郵件裡只會先填好 App 版本和裝置資訊，不會附上紀錄。

# feedback.subject
source: [Carpe Diem] Feedback
ja: ［ハルの庭］ご意見
ko: [하루의 정원] 의견
zh_hant: ［小日的庭院］意見

# feedback.crashSubject
source: [Haru's garden] The app stopped
ja: ［ハルの庭］アプリが止まりました
ko: [하루의 정원] 앱이 멈췄어요
zh_hant: ［小日的庭院］App 停止了

# feedback.crashTitle
source: The app stopped unexpectedly last time
ja: 前回、アプリが急に止まりました
ko: 지난번에 앱이 갑자기 멈췄어요
zh_hant: 上次 App 突然停止了

# feedback.crashBody
source: If you let us know where it stopped, we’ll fix it. The mail holds only where it stopped and device details — never your records.
ja: どこで止まったか教えてもらえたら直します。 メールには止まった場所と端末情報だけが入ります。記録は入りません。
ko: 어디서 멈췄는지 알려 주시면 고칠게요. 메일에는 멈춘 자리와 기기 정보만 담겨요. 기록은 담지 않아요.
zh_hant: 告訴我們在哪裡停止的，我們會修好。 郵件裡只有停止的位置和裝置資訊，不會有紀錄。

# feedback.crashSend
source: Let us know
ja: 知らせる
ko: 알려 주기
zh_hant: 告訴我們

# feedback.crashSkip
source: Not now
ja: 大丈夫です
ko: 괜찮아요
zh_hant: 不用了

# notify.time
source: Time
ja: 時刻
ko: 시각
zh_hant: 時間

# widget.line.garden
source: Days left · Today’s line
ja: 残りの日数 · 今日のひとこと
ko: 남은 날 · 오늘의 한 줄
zh_hant: 剩下的日子 · 今天的一句話

# widget.line.desc
source: Days left, today’s words and ‘Leave a line’ in one
ja: 残りの日数と今日のことば、「ひとことを残す」をひとつに
ko: 남은 날과 오늘의 문장, ‘한 줄 남기기’를 한 장에
zh_hant: 剩下的日子、今天的句子和「留下一句話」都在一張裡

# widgets.name.line
source: Days left · Today’s line
ja: 残りの日数 · 今日のひとこと
ko: 남은 날 · 오늘의 한 줄
zh_hant: 剩下的日子 · 今天的一句話

# widget.lineWrite
source: ＋ Write today’s line
ja: ＋ 今日のひとことを残す
ko: ＋ 오늘의 한 줄 남기기
zh_hant: ＋ 留下今天的一句話

# widget.lineDone
source: Today’s line is kept
ja: 今日のひとことを残しました
ko: 오늘의 한 줄을 남겼어요
zh_hant: 已留下今天的一句話

# nudge.breath
source: Shall we breathe together for a while?
ja: 1分だけ、いっしょに呼吸してみませんか？
ko: 1분만 함께 숨 쉬어 볼까요?
zh_hant: 要不要一起呼吸一分鐘？

# nudge.stone
source: Bring someone dear, or a pet, into your garden?
ja: 大切な人やペットを庭に迎えてみませんか？
ko: 소중한 사람이나 반려동물을 정원에 모셔 볼까요?
zh_hant: 要把重要的人或寵物請進庭院嗎？

# nudge.gaze
source: How about a little stone gazing today?
ja: 今日は少し石ながめをしてみませんか？
ko: 오늘은 잠깐 돌멍하기를 해 볼까요?
zh_hant: 今天要不要看石發呆一下？

# nudge.special
source: Place a flower on a day worth remembering?
ja: 覚えておきたい日を、人生カレンダーに花として置いてみませんか？
ko: 기억하고 싶은 날을 인생 달력에 꽃으로 놓아 볼까요?
zh_hant: 要在人生月曆上，為想記住的日子放一朵花嗎？

# nudge.widget
source: Keep the garden on your home screen to see it daily
ja: ホーム画面に庭を置くと、毎日会いやすくなります
ko: 홈 화면에 정원을 두면 매일 만나기 쉬워요
zh_hant: 把庭院放在主畫面，每天都能見到

# nudge.widgetHow
source: Long-press your home screen, open Widgets and find Carpe Diem.
ja: ホーム画面を長押しして「ウィジェット」から「ハルの庭」を探します。
ko: 홈 화면을 길게 누르고 ‘위젯’에서 ‘하루의 정원’을 찾아요.
zh_hant: 長按主畫面，在「小工具」裡找到「小日的庭院」。

# nudge.backup
source: Your records are growing. Back them up once in Settings?
ja: 記録がたまってきました。設定で一度バックアップしませんか？
ko: 기록이 쌓였어요. 설정에서 한 번 백업해 둘까요?
zh_hant: 紀錄慢慢多了，要在設定裡備份一次嗎？

# search.hint
source: Find a line (word, feeling, person)
ja: ひとことを探す（ことば・気持ち・人）
ko: 한 줄 찾기 (낱말 · 마음 · 사람)
zh_hant: 找一句話（字詞、心情、人）

# search.none
source: No lines found.
ja: 見つかりませんでした。
ko: 찾는 한 줄이 없어요.
zh_hant: 找不到。

# search.count
source: %1$@ found. Tap one to go to that day.
ja: %1$@件見つかりました。タップするとその日へ。
ko: %1$@줄을 찾았어요. 누르면 그날로 가요.
zh_hant: 找到 %1$@ 句，點一下就到那天。

# mood.weatherA11y
source: This month’s mood: %1$@
ja: この月の気持ち：%1$@
ko: 이 달의 마음: %1$@
zh_hant: 這個月的心情：%1$@

# garden.pathA11y
source: Life path. Haru sits at age %1$@; the path ends at %2$@
ja: 人生の道。ハルは%1$@歳の場所に、道の終わりは平均寿命%2$@歳
ko: 인생의 길. 하루는 만 %1$@세 자리에, 길 끝은 기대수명 %2$@세
zh_hant: 人生的路。小日在 %1$@ 歲的位置，路的盡頭是平均壽命 %2$@ 歲

# edit.late
source: The day has changed, so it wasn’t edited. A line can only be edited on its own day.
ja: 日付が変わったため直せませんでした。ひとことはその日のうちだけ直せます。
ko: 날이 바뀌어서 고치지 못했어요. 오늘의 한 줄은 오늘 안에만 고칠 수 있어요.
zh_hant: 日期已經換了，所以沒有修改。一句話只能在當天修改。

# edit.restored
source: Restored.
ja: 元に戻しました。
ko: 되돌렸어요.
zh_hant: 已復原。

# edit.undo
source: Bring back the line you just deleted
ja: いま消したひとことを戻す
ko: 방금 지운 한 줄 되돌리기
zh_hant: 復原剛刪除的話

# edit.until
source: You can edit it until midnight.
ja: 今日の夜12時まで直せます。
ko: 오늘 자정까지 고칠 수 있어요.
zh_hant: 今天午夜前都可以修改。

# letgo.privacyOff
source: Keeping lines is off, so only the date is kept — not the words.
ja: 記録を残す設定がオフなので、日付だけが残ります。
ko: 기록 남기기가 꺼져 있어 날짜만 남아요. 글은 남지 않아요.
zh_hant: 已關閉保留紀錄，只會留下日期，不會留下文字。

# letgo.privacyPlain
source: Your lines stay only on this phone.
ja: 残したひとことは、このスマホの中だけにあります。
ko: 남긴 줄은 이 폰에만 있어요.
zh_hant: 留下的話只在這支手機裡。

# record.offHow
source: Tap to turn it on in Settings.
ja: タップすると設定でオンにできます。
ko: 누르면 설정에서 켤 수 있어요.
zh_hant: 點一下，可以在設定裡開啟。

# backup.last
source: Last %1$@
ja: 最後 %1$@
ko: 마지막 %1$@
zh_hant: 上次 %1$@

# widget.pin
source: Add to home
ja: ホームに置く
ko: 홈 화면에 두기
zh_hant: 放到主畫面

# feedback.copied
source: No mail app found, so the address and details were copied. Paste them wherever you like.
ja: メールアプリがないため、宛先と内容をコピーしました。好きな場所に貼り付けて送ってください。
ko: 메일 앱이 없어 주소와 내용을 복사해 두었어요. 원하는 곳에 붙여 넣어 보내 주세요.
zh_hant: 找不到郵件 App，已複製地址和內容，可以貼到任何地方傳送。

# reply.action
source: Write a line
ja: ひとこと書く
ko: 한 줄 쓰기
zh_hant: 寫一句

# reply.hint
source: Today in one line
ja: 今日をひとことで
ko: 오늘 하루를 한 줄로
zh_hant: 用一句話寫下今天

# reply.done
source: Placed in your garden
ja: 庭に置きました
ko: 정원에 두었어요
zh_hant: 已放進庭院

# reply.feel
source: Pick a feeling too? Other feelings are in the app.
ja: 気持ちも選びますか？ほかの気持ちはアプリで選べます。
ko: 마음도 함께 고를까요? 다른 마음은 앱에서 고를 수 있어요.
zh_hant: 要一起選心情嗎？其他心情可以在 App 裡選。

# reply.felt
source: Placed with ‘%1$@’
ja: 「%1$@」の気持ちも一緒に置きました
ko: ‘%1$@’ 마음도 함께 두었어요
zh_hant: 也放下了「%1$@」的心情

# reply.night
source: You did well today.
ja: 今日もおつかれさまでした。
ko: 오늘도 수고했어요.
zh_hant: 今天也辛苦了。

# shortcut.write
source: Today's line
ja: 今日のひとこと
ko: 오늘의 한 줄
zh_hant: 今天的一句話

# shortcut.breath
source: Breathe
ja: 1分の呼吸
ko: 숨, 쉼 1분
zh_hant: 呼吸一分鐘

# shortcut.gaze
source: Stone gazing
ja: 石をぼんやり眺める
ko: 돌멍하기
zh_hant: 看石發呆

# shortcut.close
source: Close the day
ja: 一日を閉じる
ko: 하루 닫기
zh_hant: 結束這一天

# closeDay.entry
source: Close the day · 1 min
ja: 一日を閉じる・1分
ko: 하루 닫기 · 1분
zh_hant: 結束這一天・1 分鐘

# closeDay.entrySub
source: A line · Thanks · Lantern
ja: ひとこと・感謝・灯り
ko: 한 줄 · 고마움 · 등불
zh_hant: 一句話・感謝・燈籠

# closeDay.entrySent
source: Line ✓ · Thanks · Lantern
ja: ひとこと ✓・感謝・灯り
ko: 한 줄 ✓ · 고마움 · 등불
zh_hant: 一句話 ✓・感謝・燈籠

# closeDay.stop
source: Stop here
ja: ここまで
ko: 여기까지
zh_hant: 到這裡

# closeDay.enough
source: Stopping here is fine for today.
ja: 今日はここまででも大丈夫。
ko: 오늘은 여기까지도 좋아요.
zh_hant: 今天到這裡也很好。

# closeDay.keep
source: A little more
ja: もう少し続ける
ko: 조금 더 할게요
zh_hant: 再多一點

# closeDay.lineTitle
source: Today, in one line
ja: 今日を、ひとことで
ko: 오늘 하루, 한 줄로
zh_hant: 今天，用一句話

# closeDay.lineDone
source: You've already left today's line
ja: 今日のひとことはもう残しました
ko: 오늘의 한 줄은 이미 남겼어요
zh_hant: 今天的一句話已經留下了

# closeDay.lineDoneSub
source: Shall we move on to one thing you're thankful for?
ja: では、ありがたかったことをひとつ。
ko: 그럼 고마운 것 하나로 가 볼까요?
zh_hant: 那我們來想一件感謝的事吧？

# closeDay.next
source: Next
ja: 次へ
ko: 다음
zh_hant: 下一步

# closeDay.skip
source: Skip for today
ja: 今日は飛ばします
ko: 오늘은 건너뛸게요
zh_hant: 今天先跳過

# closeDay.thanksTitle
source: With each breath out, recall one thing you were thankful for today
ja: 吐くたびに、今日ありがたかったことをひとつ思い浮かべて
ko: 내쉴 때마다 오늘 고마웠던 것 하나를 떠올려요
zh_hant: 每次吐氣，想起今天一件感謝的事

# closeDay.lanternTitle
source: Two breaths under the lantern
ja: 灯りの下で、ふたつの呼吸
ko: 등불 아래에서 숨 두 번
zh_hant: 在燈籠下呼吸兩次

# closeDay.end
source: You made it through today.
ja: 今日もここまで来ました。
ko: 오늘도 여기까지 왔어요.
zh_hant: 今天也走到這裡了。

# closeDay.endSub
source: Haru will keep the lantern.
ja: 灯りはハルが守ります。
ko: 등불은 하루가 지킬게요.
zh_hant: 燈籠就交給小日守著。

# closeDay.off
source: Turn off the lantern
ja: 灯りを消す
ko: 등불 끄기
zh_hant: 熄燈

# closeDay.goodnight
source: Good night.
ja: おやすみなさい。
ko: 잘 자요.
zh_hant: 晚安。

# seed.title
source: A seed to plant in your heart today
ja: 今日、心にまく種ひとつ
ko: 오늘 마음에 심을 씨앗 하나
zh_hant: 今天在心裡種下一顆種子

# seed.own
source: Write my own
ja: 自分で書く
ko: 직접 쓰기
zh_hant: 自己寫

# seed.hint
source: One small intention
ja: 小さな心がけひとつ
ko: 작은 다짐 하나
zh_hant: 一個小小的心意
