Repository: graviton94/CARPEDIEM
Catalog: ios/Shared/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# stone.save
source: Save
ja: 保存
ko: 저장
zh_hant: 儲存

# stone.remove
source: Take out of the garden
ja: 庭から外す
ko: 정원에서 빼기
zh_hant: 從庭院移出

# stone.removeConfirm
source: Take %1$@’s stone out of the garden? Your lines stay.
ja: %1$@の石を庭から外しますか？ 送ったひとことは残ります。
ko: %1$@의 돌을 정원에서 뺄까요? 보낸 한 줄은 남아요.
zh_hant: 要把%1$@的石頭從庭院移出嗎？ 送出的一句話會留下。

# stone.removeAction
source: Take out
ja: 外す
ko: 빼기
zh_hant: 移出

# stone.age
source: Age %1$@
ja: %1$@歳
ko: 만 %1$@세
zh_hant: %1$@ 歲

# stone.petAge
source: %1$@ yrs
ja: %1$@歳
ko: %1$@살
zh_hant: %1$@ 歲

# letgo.to
source: To someone (optional)
ja: だれかへ（任意）
ko: 누구에게 (선택)
zh_hant: 送給誰（選填）

# letgo.modalTo
source: Sent to %1$@
ja: %1$@へ送りました
ko: %1$@에게 보냈어요
zh_hant: 送給%1$@了

# garden.stoneA11y
source: %1$@'s stone, %2$@. Double-tap for details
ja: %1$@の石、%2$@。ダブルタップで詳しく見る
ko: %1$@의 돌, %2$@. 두 번 탭하면 자세히 보기
zh_hant: %1$@的石頭，%2$@。點兩下查看詳情

# garden.pet
source: Pet
ja: なでる
ko: 쓰다듬기
zh_hant: 摸摸

# breath
source: Breathe, rest
ja: ひと息
ko: 숨, 쉼
zh_hant: 喘口氣

# breath.kind.calm
source: Ripple
ja: こころの波紋
ko: 마음 물결
zh_hant: 心之漣漪

# breath.kind.box
source: Mind walk
ja: こころの散歩
ko: 마음 산책
zh_hant: 心之散步

# breath.kind.sleep
source: Lantern
ja: こころの灯り
ko: 마음 등불
zh_hant: 心之燈火

# breath.kindDesc.calm
source: Calm · resonance breathing: in for 4, out for 6 (six breaths a minute). 5 min.
ja: 4秒吸って、6秒吐きます。
ko: 4초 들이쉬고 6초 내쉬어요.
zh_hant: 吸氣 4 秒，吐氣 6 秒。

# breath.kindDesc.box
source: Focus · box breathing: four steps in, hold, out, rest. 4 min.
ja: 四歩で吸って、四歩で吐きます。
ko: 네 걸음에 들이쉬고, 네 걸음에 내쉬어요.
zh_hant: 走四步吸氣，再走四步吐氣。

# breath.kindDesc.sleep
source: Sleep · 4-7-8 breathing: in for 4, hold for 7, out for 8. Eight rounds (about 2.5 min).
ja: 4秒吸って、7秒とめて、8秒吐きます。
ko: 4초 들이쉬고 7초 머물고 8초 내쉬어요.
zh_hant: 吸氣 4 秒，停 7 秒，吐氣 8 秒。

# breath.minutes
source: %1$@ min
ja: %1$@分
ko: %1$@분
zh_hant: %1$@ 分鐘

# breath.sound
source: Sound
ja: 音
ko: 소리
zh_hant: 聲音

# sound.none
source: None
ja: なし
ko: 없음
zh_hant: 無

# sound.waves
source: Waves
ja: 波
ko: 파도
zh_hant: 海浪

# sound.wind
source: Wind
ja: 風
ko: 바람
zh_hant: 風

# sound.rain
source: Rain
ja: 雨音
ko: 빗소리
zh_hant: 雨聲

# sound.tone
source: Soft tone
ja: おだやかな響き
ko: 잔잔한 파장
zh_hant: 柔和的音波

# breath.start
source: Begin
ja: はじめる
ko: 시작하기
zh_hant: 開始

# breath.in
source: Breathe in
ja: 吸って
ko: 들이쉬고
zh_hant: 吸氣

# breath.hold
source: Hold
ja: とめて
ko: 머물고
zh_hant: 停住

# breath.out
source: Breathe out
ja: 吐いて
ko: 내쉬고
zh_hant: 吐氣

# breath.rest
source: Rest
ja: 休んで
ko: 쉬고
zh_hant: 休息

# breath.walk.in
source: Four steps in
ja: 四歩で吸って
ko: 네 걸음 들이쉬고
zh_hant: 走四步，吸氣

# breath.walk.out
source: Four steps out
ja: 四歩で吐いて
ko: 네 걸음 내쉬고
zh_hant: 走四步，吐氣

# breath.pause
source: Rest here for now?
ja: ここでひと休みしますか？
ko: 여기서 쉬어갈까요?
zh_hant: 要在這裡歇一下嗎？

# breath.keep
source: Keep going
ja: つづける
ko: 계속하기
zh_hant: 繼續

# breath.stop
source: That’s enough for now
ja: ここまでにする
ko: 여기까지
zh_hant: 就到這裡

# breath.startA11y
source: Starting %1$@ for %2$@ min.
ja: %1$@を%2$@分はじめます。
ko: %1$@ %2$@분을 시작해요.
zh_hant: 開始 %2$@ 分鐘的%1$@。

# breath.home
source: Back to the garden
ja: 庭へ
ko: 정원으로
zh_hant: 回庭院

# breath.done.calm.1
source: Your mind has settled.
ja: こころが静かになりました。
ko: 마음이 고요해졌어요.
zh_hant: 心安靜下來了。

# breath.done.calm.2
source: Has your mind settled a little?
ja: こころが少し落ち着きましたか？
ko: 마음이 조금 가라앉았나요?
zh_hant: 心有稍微靜下來嗎？

# breath.done.calm.3
source: You are right here, and that is enough.
ja: いま、この場所にちゃんといます。
ko: 지금 이 자리에 잘 있어요.
zh_hant: 此刻，好好地在這裡。

# breath.done.box.1
source: Your mind took a slow walk.
ja: こころがゆっくり、ひとまわり歩きました。
ko: 마음이 한 바퀴 천천히 걸었어요.
zh_hant: 心慢慢地散步了一圈。

# breath.done.box.2
source: It's okay to set the worry down for now.
ja: 心配は、しばらく下ろしても大丈夫です。
ko: 걱정은 잠시 내려놓아도 괜찮아요.
zh_hant: 擔心暫時放下也沒關係。

# breath.done.box.3
source: Your breathing is steady again.
ja: 呼吸がおだやかに戻ってきました。
ko: 호흡이 고르게 돌아왔어요.
zh_hant: 呼吸又變得平穩了。

# breath.done.sleep.1
source: You can close your eyes now.
ja: もう、目を閉じてもいいですよ。
ko: 이제 눈을 감아도 좋아요.
zh_hant: 現在可以閉上眼睛了。

# breath.done.sleep.2
source: You did well today. Sleep well.
ja: 今日も一日、おつかれさまでした。 おやすみなさい。
ko: 오늘 하루도 수고했어요. 잘 자요.
zh_hant: 今天也辛苦了。 晚安。

# breath.done.sleep.3
source: Haru will sleep beside you.
ja: ハルもそばで眠ります。
ko: 하루도 곁에서 잘게요.
zh_hant: 小日也會在旁邊一起睡。

# breath.night
source: A meditation to close the day
ja: 一日をしめくくる瞑想
ko: 하루를 마무리하는 명상
zh_hant: 結束一天的冥想

# breath.ask
source: %1$@ — shall we?
ja: %1$@、してみませんか？
ko: %1$@, 하러 갈까요?
zh_hant: 要不要來一次%1$@？

# breath.askHelp
source: Just %1$@ min.
ja: 1分だけで大丈夫です。
ko: 1분이면 돼요.
zh_hant: 一分鐘就好。

# breath.askGo
source: Let's go
ja: はじめる
ko: 갈게요
zh_hant: 好啊

# breath.askStay
source: Later
ja: また今度
ko: 다음에
zh_hant: 下次吧

# breath.bells
source: Breathe in with the bright bell, out with the low one.
ja: 澄んだ鐘の音で吸って、 低い鐘の音で吐きます。
ko: 맑은 종에 들이쉬고, 낮은 종에 내쉬어요.
zh_hant: 清亮的鐘聲時吸氣， 低沉的鐘聲時吐氣。

# gaze
source: Stone gazing
ja: 石ながめ
ko: 돌멍하기
zh_hant: 看石發呆

# gaze.soundOn
source: Sound on
ja: 音をオン
ko: 소리 켜기
zh_hant: 開啟聲音

# gaze.soundOff
source: Sound off
ja: 音をオフ
ko: 소리 끄기
zh_hant: 關閉聲音

# gaze.exit
source: Tap an empty spot or go back to return
ja: 空いている所をタップするか、戻るボタンで戻ります
ko: 빈 곳을 누르거나 뒤로 가기로 돌아가요
zh_hant: 點空白處或按返回鍵就能回去

# obj.windchime
source: Wind chime
ja: 小さな風鈴
ko: 작은 풍경
zh_hant: 小風鈴

# obj.windchime.when
source: The first time you breathed and rested together
ja: はじめて、いっしょにひと息ついた日
ko: 처음 숨, 쉼을 함께한 날
zh_hant: 第一次一起喘口氣的那天

# obj.windchime.line
source: Each time the wind passes, one breath.
ja: 風が通るたび、ひと呼吸。
ko: 바람이 지날 때마다, 숨 한 번.
zh_hant: 每當風吹過，就呼吸一次。

# add.together
source: First day together (optional)
ja: いっしょに過ごしはじめた日（任意）
ko: 함께한 첫날 (선택)
zh_hant: 相伴的第一天（選填）

# add.togetherAuto
source: Automatic
ja: 自動
ko: 저절로
zh_hant: 自動

# add.togetherHelp
source: Leave empty to count from the first day you shared.
ja: 空欄のままなら、いっしょに暮らしはじめた日から数えます。
ko: 비워 두면 함께 살아온 첫날부터 세요.
zh_hant: 留空就從一起生活的第一天算起。

# question.label
source: Today's question
ja: 今日の質問
ko: 오늘의 질문
zh_hant: 今天的提問

# question.answer
source: Answer in a line
ja: ひとことで答える
ko: 한 줄로 답하기
zh_hant: 用一句話回答

# question.skip
source: Just the words today
ja: 今日はことばだけ
ko: 오늘은 문장으로
zh_hant: 今天只看句子

# question.answered
source: You already sent a line today.
ja: 今日はもう、ひとことを送りました。
ko: 오늘은 이미 한 줄을 보냈어요.
zh_hant: 今天已經放下一句話了。

# mood.title
source: Heart’s record
ja: こころの記録
ko: 마음의 기록
zh_hant: 心情的紀錄

# mood.sub
source: %1$@ · grown from %2$@
ja: %1$@ · %2$@からはじまった模様
ko: %1$@ · %2$@에서 시작한 무늬
zh_hant: %1$@ · 從%2$@開始的紋路

# mood.a11y
source: %2$@ days of %1$@ hold a line
ja: %1$@のうち、ひとことを残した日 %2$@日
ko: %1$@ 가운데 한 줄을 남긴 날 %2$@일
zh_hant: %1$@留下一句話的日子：%2$@ 天

# letter.arrived
source: A letter for %1$@ has arrived
ja: %1$@の手紙が届きました
ko: %1$@의 편지가 도착했어요
zh_hant: %1$@的信到了

# letter.range
source: Lines sent from %1$@ to %2$@
ja: %1$@から%2$@までに送ったひとこと
ko: %1$@부터 %2$@까지 보낸 한 줄
zh_hant: 從%1$@到%2$@放下的一句話

# letter.heavy
source: Feelings let go: %1$@
ja: 手放した気持ち %1$@回
ko: 흘려보낸 마음 %1$@번
zh_hant: 放下的心情 %1$@ 次

# letter.showHeavy
source: Show them too
ja: あわせて見る
ko: 함께 보기
zh_hant: 一起看

# letter.end
source: You made it through this season, too.
ja: この季節も、よく過ごしてきました。
ko: 이번 계절도 잘 지나왔어요.
zh_hant: 這個季節，也好好走過來了。

# letter.fold
source: Fold the letter
ja: 手紙をたたむ
ko: 편지 접기
zh_hant: 把信摺起來

source: Letters
ja: 届いた手紙
ko: 받은 편지
zh_hant: 收到的信

# letters.sub
source: One arrives each season.
ja: 季節ごとに一通ずつ、たまっていきます。
ko: 계절마다 한 통씩 쌓여요.
zh_hant: 每個季節一封，慢慢累積。

# notify.letter
source: A letter for %1$@ has arrived
ja: %1$@の手紙が届きました
ko: %1$@의 편지가 도착했어요
zh_hant: %1$@的信到了

# notify.letterText
source: Read it slowly in the garden.
ja: 庭で、ゆっくり読んでみてください。
ko: 정원에서 천천히 읽어 보세요.
zh_hant: 到庭院裡慢慢讀吧。

# letter.sample1
source: The tangerines Mom packed were sweet.
ja: 母が持たせてくれたみかんが甘かった。
ko: 엄마가 싸 준 귤이 달았다.
zh_hant: 媽媽幫我裝的橘子很甜。

# letter.sample2
source: A little slower this year.
ja: 今年は、もう少しゆっくり。
ko: 올해는 조금 더 천천히.
zh_hant: 今年再慢一點。

# letter.sample3
source: Worried about the presentation.
ja: 発表が心配だ。
ko: 발표가 걱정된다.
zh_hant: 有點擔心報告。

# letter.sample4
source: Kong gave me a paw for the first time.
ja: まめが、はじめてお手をしてくれた。
ko: 콩이가 처음으로 손을 줬다.
zh_hant: 豆豆第一次跟我握手。

# letter.sample5
source: Snow fell quietly outside the window.
ja: 窓の外で、雪が静かに降った。
ko: 창밖에 눈이 조용히 내렸다.
zh_hant: 窗外靜靜下著雪。

# dev.letter
source: Test: bring a seasonal letter
ja: テスト：季節の手紙を届ける
ko: 시험: 계절의 편지 오게
zh_hant: 測試：送來季節的信

# licenses.body
source: Noto Serif KR · Lora — SIL Open Font License 1.1 UN World Population Prospects 2024 — CC BY 3.0 IGO AndroidX · Jetpack Compose — Apache License 2.0
ja: Noto Serif KR · Lora — SIL Open Font License 1.1 国連 世界人口推計 2024 — CC BY 3.0 IGO AndroidX · Jetpack Compose — Apache License 2.0
ko: Noto Serif KR · Lora — SIL Open Font License 1.1 UN 세계인구전망 2024 — CC BY 3.0 IGO AndroidX · Jetpack Compose — Apache License 2.0
zh_hant: Noto Serif KR · Lora — SIL Open Font License 1.1 聯合國《世界人口展望 2024》— CC BY 3.0 IGO AndroidX · Jetpack Compose — Apache License 2.0

# footer.about
source: About
ja: このアプリについて
ko: 소개
zh_hant: 關於

# footer.contact
source: Contact
ja: お問い合わせ
ko: 문의
zh_hant: 聯絡

# footer.notices
source: Notices
ja: 注意事項
ko: 고지사항
zh_hant: 聲明

# about.body
source: A small garden for quietly counting the days left and letting today's feelings go in a line. Everything stays right here. Made slowly, by one person.
ja: 残りの日々を静かに数えて、今日の気持ちをひとことで送り出す、小さな庭です。 記録はすべて、ここにだけ残ります。 ひとりで、ゆっくりつくっています。
ko: 남은 날을 조용히 세고, 오늘의 마음을 한 줄로 떠나보내는 작은 정원이에요. 모든 기록은 여기에만 머물러요. 한 사람이 천천히 만들고 있어요.
zh_hant: 這是一座小小的庭院，靜靜數著剩下的日子，把今天的心情寫成一句話，輕輕放下。 所有紀錄都只留在這裡。 由一個人慢慢做出來。

# contact.body
source: Questions, or something to fix? Write any time.
ja: 気になることや直してほしいところがあれば、気軽にお送りください。
ko: 궁금한 점이나 고칠 점이 있다면 편하게 보내 주세요.
zh_hant: 有疑問或需要修正的地方，歡迎隨時來信。

# contact.soon
source: The contact address opens at launch.
ja: お問い合わせ先は、公開のときにお知らせします。
ko: 문의 주소는 출시 때 열어요.
zh_hant: 聯絡信箱會在上架時開放。

# contact.send
source: Send an email
ja: メールを送る
ko: 메일 보내기
zh_hant: 寄信

# notices.privacy
source: Privacy: nothing is collected. Everything stays here.
ja: 個人情報：何も集めません。記録はすべて、ここにだけ残ります。
ko: 개인정보: 아무것도 모으지 않아요. 모든 기록은 여기에만 머물러요.
zh_hant: 隱私：不蒐集任何資料。所有紀錄都只留在這裡。

# care.calm
source: Breathe together for a while? (%1$@ min)
ja: 1分だけ、いっしょに呼吸しませんか？
ko: 1분만 함께 호흡할까요?
zh_hant: 要一起喘口氣一分鐘嗎？

# care.box
source: Rest a while with a walk for the mind? (%1$@ min)
ja: こころの散歩で、1分だけ休みませんか？
ko: 마음 산책으로 1분만 쉬어 갈까요?
zh_hant: 用心之散步，休息一分鐘好嗎？

# care.look
source: Look at something far away for 30 seconds?
ja: 30秒だけ、遠くを眺めませんか？
ko: 30초만 먼 곳을 바라볼까요?
zh_hant: 花三十秒，望望遠方好嗎？

# care.sendTo
source: Who should this feeling reach?
ja: この気持ち、だれに届くといいでしょう？
ko: 이 마음, 누구에게 닿으면 좋을까요?
zh_hant: 這份心情，想傳給誰呢？

# care.setting
source: Gentle suggestions
ja: 小さなおすすめ
ko: 작은 권유
zh_hant: 小小的提議

# care.footer
source: After you send a feeling, one small thing you could do now.
ja: 気持ちを送ったあと、いまできる小さなことをひとつ、おすすめします。
ko: 마음을 보낸 뒤, 지금 할 수 있는 작은 일 하나를 권해요.
zh_hant: 放下心情後，提議一件現在就能做的小事。

# look.cue
source: Look at something far away
ja: 遠くを眺めましょう
ko: 먼 곳을 바라봐요
zh_hant: 望向遠方

# look.done
source: Nicely rested.
ja: ゆっくり休めましたね。
ko: 잘 쉬었어요.
zh_hant: 好好休息了。

# thanks.book
source: Book of thanks
ja: ありがとうの本
ko: 고마움 책
zh_hant: 感謝之書

# thanks.sub
source: Each line you sent with thanks, one page at a time.
ja: ありがとうと送ったひとことが、一枚ずつ。
ko: 고마움으로 보낸 한 줄이 한 장씩.
zh_hant: 帶著感謝放下的一句話，一頁一頁收著。

# thanks.end
source: This many thankful days.
ja: ありがとうの日が、こんなにたまりました。
ko: 고마운 날이 이만큼 쌓였어요.
zh_hant: 感謝的日子，已經累積這麼多了。

# letgo.count
source: Lines let go so far: %1$@.
ja: これまでに%1$@回、風に送りました。
ko: 지금까지 %1$@번 흘려보냈어요.
zh_hant: 到現在，已經放下 %1$@ 次了。

# memory
source: A place to remember
ja: しのぶ場所
ko: 기억의 자리
zh_hant: 思念的角落

# memory.sub
source: Come here when you miss them.
ja: 会いたくなったら、ここへ。
ko: 보고 싶을 때 여기 와요.
zh_hant: 想念的時候，就來這裡。

# memory.range
source: From %1$@ to %2$@
ja: %1$@から%2$@まで
ko: %1$@부터 %2$@까지
zh_hant: 從%1$@到%2$@

# memory.from
source: Since %1$@
ja: %1$@から
ko: %1$@부터
zh_hant: 從%1$@起

# memory.until
source: Until %1$@
ja: %1$@まで
ko: %1$@까지
zh_hant: 到%1$@

# memory.star
source: Keep as a star in the sky
ja: 空の星にする
ko: 하늘에 별로 두기
zh_hant: 化作天上的星星

# memory.starHelp
source: A small star in the garden sky. Tap it to see only the name.
ja: 庭の空に、小さな星がひとつ。触れると、名前だけが静かに。
ko: 정원 하늘에 작은 별 하나로 있어요. 누르면 이름만 조용히.
zh_hant: 成為庭院天空裡的一顆小星星。點一下，只會靜靜出現名字。

# memory.starNote
source: %1$@ · resting here quietly
ja: %1$@ · ここで静かに
ko: %1$@ · 여기 조용히 있어요
zh_hant: %1$@ · 靜靜待在這裡

# memory.send
source: Send %1$@ a line
ja: %1$@へ、ひとことを送る
ko: %1$@에게 한 줄 보내기
zh_hant: 寫一句話給%1$@

# memory.sendHint
source: A line you want to say
ja: 伝えたいことを、ひとこと
ko: 전하고 싶은 말 한 줄
zh_hant: 想說的一句話

# memory.sent
source: It reached %1$@.
ja: %1$@に届きました。
ko: %1$@에게 닿았어요.
zh_hant: 傳到%1$@那裡了。

# memory.sentToday
source: You already sent a line today.
ja: 今日はもう、ひとことを送りました。
ko: 오늘은 이미 한 줄을 보냈어요.
zh_hant: 今天已經送出一句話了。

# memory.count
source: Feelings sent: %1$@
ja: 送った気持ち %1$@回
ko: 보낸 마음 %1$@번
zh_hant: 送出的心意 %1$@ 次

# memory.open
source: Read what you sent
ja: 送った気持ちを、ひらいてみる
ko: 보낸 마음 펼쳐 보기
zh_hant: 翻看送出的心意

# memory.back
source: Back to the garden
ja: 庭へ戻す
ko: 다시 정원으로
zh_hant: 回到庭院

# memory.backFull
source: The garden is full, so it can’t move back.
ja: 庭がいっぱいなので、戻せません。
ko: 정원이 가득 차서 옮길 수 없어요.
zh_hant: 庭院已經滿了，沒辦法移回去。

# memory.removeConfirm
source: Set down %1$@’s stone? The lines you sent will be erased too.
ja: %1$@の石を、しのぶ場所から下ろしますか？ 送った気持ちも、いっしょに消えます。
ko: %1$@의 돌을 기억의 자리에서 내려놓을까요? 보낸 마음도 함께 지워져요.
zh_hant: 要把%1$@的石頭從思念的角落移走嗎？ 送出的心意也會一起清除。

# memory.add
source: Family or a pet who has passed
ja: 旅立った家族 · ペット
ko: 곁을 떠난 가족 · 반려동물
zh_hant: 離開身邊的家人 · 寵物

# memory.addMore
source: Add a stone to remember
ja: 思い出の石を迎える
ko: 기억의 돌 더하기
zh_hant: 再放一顆思念之石

# memory.full
source: You can keep up to four stones here.
ja: 思い出の石は、四つまで置けます。
ko: 기억의 돌은 넷까지 둘 수 있어요.
zh_hant: 思念之石最多可以放四顆。

# memory.toMemory
source: To the place of memory
ja: しのぶ場所へ
ko: 기억의 자리로
zh_hant: 移到思念的角落

# memory.toMemoryConfirm
source: Move %1$@’s stone to the place of memory? It can come back any time.
ja: %1$@の石を、しのぶ場所へ移しますか？ いつでも庭へ戻せます。
ko: %1$@의 돌을 기억의 자리로 옮길까요? 언제든 다시 정원으로 올 수 있어요.
zh_hant: 要把%1$@的石頭移到思念的角落嗎？ 隨時都可以再回到庭院。

# memory.toMemoryAction
source: Move
ja: しのぶ場所へ
ko: 기억의 자리로
zh_hant: 移過去

# memory.addUntil
source: The day they left (optional)
ja: 旅立った日（任意）
ko: 곁을 떠난 날 (선택)
zh_hant: 離開的那天（選填）

# memory.meet
source: %1$@’s stone rests in the place to remember.
ja: %1$@の石が、しのぶ場所にそっと座りました。
ko: %1$@의 돌이 기억의 자리에 앉았어요.
zh_hant: %1$@的石頭，在思念的角落坐下了。

# memory.a11y
source: %1$@’s stone to remember, eyes gently closed
ja: %1$@の思い出の石。目を閉じています
ko: %1$@의 기억의 돌, 눈을 감고 있어요
zh_hant: %1$@的思念之石，閉著眼睛

# memory.sampleName
source: Bori
ja: むぎ
ko: 보리
zh_hant: 麥麥

# sound.season
source: Sounds of the season
ja: 季節の音
ko: 계절의 소리
zh_hant: 季節的聲音

# breath.part.morning
source: A breath to open the day
ja: 一日をひらく呼吸
ko: 하루를 여는 숨
zh_hant: 開啟一天的呼吸

# breath.part.day
source: Breathing to rest a while
ja: ひと休みの呼吸
ko: 잠시 쉬어가는 호흡
zh_hant: 稍作休息的呼吸

# breath.part.evening
source: A meditation to set the day down
ja: 一日をほどく瞑想
ko: 하루를 내려놓는 명상
zh_hant: 卸下一天的冥想

# breath.part.night
source: A meditation to close the day
ja: 一日をしめくくる瞑想
ko: 하루를 마무리하는 명상
zh_hant: 結束一天的冥想

# breath.done.morning.1
source: The day has opened, slowly.
ja: 一日が、ゆっくりひらきました。
ko: 하루가 천천히 열렸어요.
zh_hant: 一天慢慢展開了。

# breath.done.morning.2
source: Begin today with a clear breath.
ja: 澄んだ呼吸で、今日をはじめましょう。
ko: 맑은 숨으로 오늘을 시작해요.
zh_hant: 用清澈的呼吸開始今天。

# breath.done.morning.3
source: Today, too, begins with this breath.
ja: 今日も、この呼吸から。
ko: 오늘도 이 숨에서 시작해요.
zh_hant: 今天也從這口氣開始。

# breath.done.evening.1
source: You set a little of today down.
ja: 今日の重さを、少し下ろしました。
ko: 오늘의 무게를 조금 내려놓았어요.
zh_hant: 卸下了一點今天的重量。

# breath.done.evening.2
source: Evening meditation, done well.
ja: 夕べの瞑想、おつかれさまでした。
ko: 저녁 명상, 잘 마쳤어요.
zh_hant: 晚間冥想，順利完成了。

# breath.done.evening.3
source: Spend the rest of the evening slowly.
ja: 今夜は、ゆっくり過ごしましょう。
ko: 남은 저녁은 천천히 보내요.
zh_hant: 剩下的夜晚，慢慢過吧。

# breath.done.night.1
source: You can close your eyes now.
ja: もう、目を閉じてもいいですよ。
ko: 이제 눈을 감아도 좋아요.
zh_hant: 現在可以閉上眼睛了。

# breath.done.night.2
source: You did well today. Sleep well.
ja: 今日も一日、おつかれさまでした。 おやすみなさい。
ko: 오늘 하루도 수고했어요. 잘 자요.
zh_hant: 今天也辛苦了。 晚安。

# breath.done.night.3
source: Haru will sleep beside you.
ja: ハルもそばで眠ります。
ko: 하루도 곁에서 잘게요.
zh_hant: 小日也會在旁邊一起睡。

# breath.morning
source: A breath to open the day
ja: 一日をひらく呼吸
ko: 하루를 여는 숨
zh_hant: 開啟一天的呼吸

# letgo.sub.morning
source: This morning’s feeling, in a line.
ja: 今朝の気持ちを、ひとことで。
ko: 오늘 아침의 마음을 한 줄로.
zh_hant: 把今天早上的心情，化作一句話。

# letgo.sub.evening
source: Send today off in a single line.
ja: 今日一日を、ひとことにのせて送りましょう。
ko: 오늘 하루를 한 줄에 실어 보내요.
zh_hant: 把今天寫進一句話，輕輕放下。

# letgo.sub.night
source: Before sleep, set today down in a line.
ja: 眠る前に、今日をひとことにして手放しましょう。
ko: 잠들기 전, 오늘을 한 줄로 내려놓아요.
zh_hant: 睡前，用一句話放下今天。

# letgo.msg.none.morning.1
source: You sent today’s first feeling. May the day be light.
ja: 今日最初の気持ちを送りました。 軽やかな一日になりますように。
ko: 오늘의 첫 마음을 보냈어요. 가벼운 하루 되기를.
zh_hant: 放下了今天的第一份心情。 願今天過得輕鬆。

# letgo.msg.none.evening.1
source: You sent today off in a line. Rest easy this evening.
ja: 今日一日を、ひとことにのせて送りました。 今夜は、ゆったりと。
ko: 오늘 하루를 한 줄에 실어 보냈어요. 남은 저녁은 편히.
zh_hant: 把今天寫進一句話，放下了。 剩下的夜晚，好好休息。

# letgo.msg.none.night.1
source: Today’s line drifted off on the night wind. Sleep well.
ja: 今日のひとことが、夜風にのっていきました。 おやすみなさい。
ko: 오늘의 한 줄이 밤바람에 실려 갔어요. 잘 자요.
zh_hant: 今天的一句話，隨著夜風飄走了。 晚安。

# care.sleep
source: Meditate for sleep together for a while? (%1$@ min)
ja: 眠りの瞑想を、1分いっしょにしませんか？
ko: 잠드는 명상으로 1분 함께할까요?
zh_hant: 來一分鐘入睡冥想好嗎？

# care.morning
source: Open the morning with a clear breath? (%1$@ min)
ja: 1分、澄んだ呼吸で朝をひらきませんか？
ko: 1분, 맑은 숨으로 아침을 열까요?
zh_hant: 用一分鐘清澈的呼吸，開啟早晨好嗎？

# look.done.morning
source: A clear, long look.
ja: すっきり眺められましたね。
ko: 맑게 바라봤어요.
zh_hant: 清清爽爽地望了一會兒。

# look.done.night
source: A good long look at the night.
ja: 窓の外の夜を、ゆっくり眺めました。
ko: 창밖의 밤을 잘 바라봤어요.
zh_hant: 好好望了窗外的夜。

# notify.evening
source: Today’s line
ja: 今日のひとこと
ko: 오늘의 한 줄
zh_hant: 今天的一句話

# notify.eveningText
source: Leave today in a line?
ja: 今日一日を、ひとことで残してみませんか？
ko: 오늘 하루, 한 줄로 남겨 볼까요?
zh_hant: 要用一句話留下今天嗎？

# notify.eveningRow
source: End-of-day note
ja: 一日のしめくくりの通知
ko: 하루 정리 알림
zh_hant: 一天收尾的通知

# notify.morningBreath
source: Morning reminder opens a breath to start the day (%1$@ min)
ja: 朝の通知に触れると、一日をひらく1分の呼吸へ
ko: 아침 알림을 누르면 1분, 하루를 여는 숨
zh_hant: 點一下早晨的通知，就能做一分鐘開啟一天的呼吸

# haru.state.rest
source: resting with eyes closed
ja: 目を閉じて休んでいます
ko: 눈을 감고 쉬고 있어요
zh_hant: 閉著眼睛休息

# haru.state.smile
source: smiling
ja: 笑っています
ko: 웃고 있어요
zh_hant: 正在微笑

# haru.state.down
source: looking down a little
ja: 少し下を向いています
ko: 살짝 아래를 보고 있어요
zh_hant: 微微往下看

# haru.state.hat
source: wearing a birthday hat
ja: 誕生日の帽子をかぶっています
ko: 생일 모자를 쓰고 있어요
zh_hant: 戴著生日帽

# haru.state.calm
source: sitting quietly
ja: 静かに座っています
ko: 조용히 앉아 있어요
zh_hant: 靜靜坐著

# breath.kind.thanks
source: Flower bed
ja: こころの花畑
ko: 마음 꽃밭
zh_hant: 心之花田

# breath.kindDesc.thanks
source: Mood · cyclic sighing: two sips in through the nose, then a long breath out. Recall one thankful thing. 5 min.
ja: 息を吐くたびに、ありがたいことをひとつ思い浮かべます。
ko: 내쉴 때마다 고마운 것 하나를 떠올려요.
zh_hant: 每次吐氣，想起一件值得感謝的事。

# breath.out.thanks
source: Breathe out, one thankful thing
ja: ありがたいことをひとつ
ko: 고마운 것 하나
zh_hant: 一件感謝的事

# breath.done.thanks.1
source: Thankful things rose quietly.
ja: ありがたいことが、静かに浮かびました。
ko: 고마운 것들이 조용히 떠올랐어요.
zh_hant: 感謝的事靜靜浮現了。

# breath.done.thanks.2
source: Thanks rested quietly in your heart.
ja: ありがとうが、こころに静かにとどまりました。
ko: 고마움이 마음에 조용히 머물렀어요.
zh_hant: 感謝靜靜留在心裡。

# breath.done.thanks.3
source: There were thankful things today, too.
ja: 今日も、ありがたいことがありました。
ko: 오늘도 고마운 것이 있었어요.
zh_hant: 今天也有值得感謝的事。

# breath.thanksAsk
source: Keep what came to mind as a line?
ja: 浮かんだありがとう、ひとことで残しますか？
ko: 떠오른 고마움, 한 줄로 남길까요?
zh_hant: 浮現的感謝，要留成一句話嗎？

# breath.thanksHint
source: One thankful line
ja: ありがたいことをひとこと
ko: 고마운 것 한 줄
zh_hant: 一句感謝的話

# breath.thanksKeep
source: Add to the book of thanks
ja: ありがとうの本にしまう
ko: 고마움 책에 담기
zh_hant: 收進感謝之書

# breath.thanksKept
source: Added to the book of thanks.
ja: ありがとうの本にしまいました。
ko: 고마움 책에 담겼어요.
zh_hant: 收進感謝之書了。

# wish.title
source: One wish for this %1$@?
ja: この%1$@、願うことをひとつ。
ko: 이번 %1$@에 바라는 것 하나는?
zh_hant: 這個%1$@，有什麼小小的願望？

# wish.sub
source: It comes back with the letter in three months.
ja: 三か月後、手紙といっしょに戻ってきます。
ko: 석 달 뒤 편지와 함께 돌아와요.
zh_hant: 三個月後，會隨著信一起回來。

# wish.hint
source: A line of wishing
ja: 願うことをひとこと
ko: 바라는 것 한 줄
zh_hant: 一句願望

# wish.keep
source: Keep it
ja: しまっておく
ko: 담아 두기
zh_hant: 收好

# wish.later
source: Not now
ja: また今度
ko: 다음에
zh_hant: 下次再說

# wish.kept
source: Kept safe. See you in three months.
ja: 大切にしまいました。三か月後に、また会いましょう。
ko: 잘 담아 두었어요. 석 달 뒤에 다시 만나요.
zh_hant: 好好收起來了。三個月後再見。

# wish.back
source: What you wished for last %1$@
ja: この前の%1$@に願ったこと
ko: 지난 %1$@에 바랐던 것
zh_hant: 上一個%1$@許下的願望

# year.card
source: The garden of %1$@ has bloomed
ja: %1$@年の庭が、花ひらきました
ko: %1$@년의 정원이 피었어요
zh_hant: %1$@ 年的庭院開花了

# year.title
source: The garden of %1$@
ja: %1$@年の庭
ko: %1$@년의 정원
zh_hant: %1$@ 年的庭院

# year.count
source: Lines %1$@ · thanks %2$@
ja: ひとこと %1$@件 · ありがとう %2$@回
ko: 한 줄 %1$@개 · 고마움 %2$@번
zh_hant: %1$@ 句話 · 感謝 %2$@ 次

# year.end
source: You made it through the year.
ja: この一年も、よく歩いてきました。
ko: 한 해를 잘 건너왔어요.
zh_hant: 這一年，也好好走過來了。

# year.list
source: Past gardens
ja: これまでの庭
ko: 지난 정원
zh_hant: 過去的庭院

# share.image
source: Send as a picture
ja: 画像で送る
ko: 그림으로 보내기
zh_hant: 以圖片分享

# share.chooser
source: Send picture
ja: 画像を送る
ko: 그림 보내기
zh_hant: 分享圖片

# share.footer
source: Carpe Diem
ja: ハルの庭
ko: 하루의 정원
zh_hant: 小日的庭院

# dev.year
source: Test: bloom the year garden
ja: テスト：一年の庭を咲かせる
ko: 시험: 한 해의 정원 피게
zh_hant: 測試：讓一年的庭院開花

# wish.sample
source: Look at the sky a little more often.
ja: もう少し、空を見上げること。
ko: 조금 더 자주 하늘 보기.
zh_hant: 多抬頭看看天空。

# support.thanks
source: Thank you for your support. The garden feels a little warmer.
ja: 応援してくださって、ありがとうございます。 庭が少し、あたたかくなりました。
ko: 응원해 주셔서 고마워요. 정원이 조금 더 따뜻해졌어요.
zh_hant: 謝謝支持。 庭院變得更溫暖了一些。

# bday.card
source: Send a birthday card
ja: 誕生日カードを送る
ko: 생일 카드 보내기
zh_hant: 送生日卡片

# bday.cardTitle
source: Happy birthday, %1$@
ja: %1$@、お誕生日おめでとう
ko: %1$@, 생일 축하해요
zh_hant: %1$@，生日快樂

# bday.cardSub
source: Thank you for being here.
ja: 今日もそばにいてくれて、ありがとう。
ko: 오늘도 곁에 있어 줘서 고마워요.
zh_hant: 謝謝今天也在身邊。

# special.add
source: Place a flower on a special day
ja: 特別な日に花を置く
ko: 특별한 날 꽃 놓기
zh_hant: 在特別的日子放一朵花

# special.title
source: Special days
ja: 特別な日
ko: 특별한 날
zh_hant: 特別的日子

# special.name
source: What day was it?
ja: どんな日ですか？
ko: 어떤 날인가요?
zh_hant: 是什麼日子呢？

# special.nameHint
source: First job, moving day
ja: はじめての出勤、引っ越した日
ko: 첫 출근, 이사한 날
zh_hant: 第一天上班、搬家的日子

# special.save
source: Place the flower
ja: 花を置く
ko: 꽃 놓기
zh_hant: 放上一朵花

# special.remove
source: Remove
ja: 花をしまう
ko: 꽃 거두기
zh_hant: 收起花朵

# special.removeConfirm
source: Remove the flower for %1$@?
ja: %1$@の花をしまいますか？
ko: %1$@의 꽃을 거둘까요?
zh_hant: 要收起「%1$@」的花嗎？

# special.full
source: You can place up to thirty flowers.
ja: 花は三十輪まで置けます。
ko: 꽃은 서른 송이까지 놓을 수 있어요.
zh_hant: 花最多可以放三十朵。

# year.cardNight
source: Stars are out over the garden of %1$@
ja: %1$@年の庭に星が出ました
ko: %1$@년의 정원에 별이 떴어요
zh_hant: %1$@ 年的庭院，星星出來了

# record.month
source: Month
ja: 月
ko: 월
zh_hant: 月

# record.year
source: Year
ja: 年
ko: 해
zh_hant: 年

# record.monthTitle
source: The garden of %1$@
ja: %1$@の庭
ko: %1$@의 정원
zh_hant: %1$@的庭院

# record.prev
source: Previous month
ja: 前の月
ko: 지난 달
zh_hant: 上個月

# record.next
source: Next month
ja: 次の月
ko: 다음 달
zh_hant: 下個月

# record.rest
source: A day of rest
ja: ひと休みした日
ko: 쉬어 간 날
zh_hant: 休息的日子

# record.noText
source: Kept without words
ja: ことばなしで残した日
ko: 글 없이 남긴 날
zh_hant: 沒寫下文字的日子

# record.hint
source: Tap a day to see its line.
ja: 日をタップすると、その日のひとことが見られます。
ko: 날을 누르면 그날의 한 줄이 보여요.
zh_hant: 點一天，就能看到那天的話。

# record.card
source: The garden of %1$@ has bloomed
ja: %1$@の庭が咲きました
ko: %1$@의 정원이 피었어요
zh_hant: %1$@的庭院開花了

# record.cardNight
source: Stars are out over the garden of %1$@
ja: %1$@の庭に星が出ました
ko: %1$@의 정원에 별이 떴어요
zh_hant: %1$@的庭院，星星出來了

# record.dayPattern
source: MMMM d
ja: M月d日
ko: M월 d일
zh_hant: M月d日

# notify.tomorrowRow
source: Birthdays & special days
ja: 誕生日 · 特別な日の通知
ko: 생일 · 특별한 날 알림
zh_hant: 生日 · 特別日子的通知
